Ξ (122) -—-

 

numerator vero S (vens. <D —1)‚ sicque frastio rcsoluenda erit
5s¹’‘2'⁶0«2'·‘²'‘ :F⁷ postquam scilicet ex denominatore quantitas

swam-„om 2——13

v fuerit elisa.

 

ς. 40. Quoniam igitur per hypothesin habemus}
v:cos.oe÷1l— 1 fimoe, erit
oe·³:c0s.3oe-÷-1l-1fin.3m;

vbi notetur effe cns 3 ω Ξ — cos. 3 <Di tum vero erit fin. 3 ω
Ξ ss fin. 3 (D. Scilicet pro prin o valore ‚ quo c.- :600-÷-<1> 9
siue 302: 180³÷3<Dq crit fin. 3 coz—fin. 3 Φ,- pro secundo va-
lore, qno 3 ω 1 182⁰ — 3 (D, erit fin. 3ωῑ-ψ- fin. 361> ‚ pro tertio
casu ‚ qno ,3 0213 *fr—3 <D , erit &iam fin.3oe:—÷-fin.3<1). Hoc
autem valore posito deaninator noster erit

3 (— c0[.3 <D²‡1l— 1 fin. 3CDc0113 <D4- Ι),

vbi fignnm superius *alet pro valore terrio et secundo argu-
li ω, inferius antem pro primo. Hic denominator etiam hoc

modo concinnius exprimi pocst:

3fin.3<l><fin·3<D‡‡s—1cos.3<1»·

, §. 41. Nunc iggitur tam numeratorem quam denomi-
natorem ducamus in sm. 3 (χῖ-ιἡ 1! - 1 c‘ s. 3 Φ, eritque

F —„ ³ (v-vco'ZwMsi-ts-{OEssis—1cos 36))ο
— 3]ιη.3ᾢ
At fi etiarn loco v scribamus cos. oe÷1l— 1 firmo, fiet
F Ξ Ssin inn. w—}‘—1 ῗιΐὲηοἛῑένιΑΦΞῑ-μμ 1 co{.3<D) ·
,, .

Hinc fi bini fastores imaginarii numeratoris in se invicem du·
cantur, reperietur

 

F :- Ssin.ms‡cos.(m-4-}<D3‡wws- 1sin.gwss3w›]
31n.3

vbi imaginaria non amplius cummim, quoniam, vti supra vidi·
muS, introducendo litteram v, ea rursus toilere licet.

§· 41.

