Ξ (383) ===

Latitudo 2 Bor. - - - 40²‚57s2'3
Parall. D aequatorea - - - 5449, 9
ξ Diameter D - - - - 14. 55, 1
Motus horarius 2 in Longit. - - 30. 137 9
------ in Latit. - ·· ··— 2. 477 0
Parall. D -— parall. O - - 54, 36⁹ 4,

Affumta ratione diametri aequatoris ad axem telluris
2302229 computaui pro qualibet obseruatione reliqua ele·
menta Eclipfim spec'tantia , cuiusmodi sunt Longitudo et Lati-
tudo Lunae, parallaxis eiusdem in Longitudinem et in Latitu-

dinem, nec non diameter Lunae apparens, ac obtinui ⁷

 

 

 

 

 

 

Longit. Latit. Parall. Parall. Diam.

3-— D Long. Latit. D app.

Parifiis pro initi2<›130.33s.20,1 45s.45ss‚2 1181, 8 [93Ο,5 905, 4
pro fine 14. 55. 55, 38. 9, 1 2395, 7 1481.,3 902, 5
Palerm. pro initio 13. 58. 6,] 43. 27, 2 1963, 0 1106‚7905‚ 6
pro fine 14· 53· 328 38· 242 9 2762, 6 85527 902‚0

Petrop. pro initio 13. 48. 4075 44. 19, 6 2116, 2 203472 9017 5
pro fine 15. 1. 5494 37. 36, O 2571, 6 193196 397, g

 

 

 

 

Vnde denotante δ correffione summae semidiametro-
rum Solis et Lunae, y Latitudinis Lunae, et π Parallaxis ae-
quatoreae pro tempore coniunctionis sequentes orientur ex·
preffiones.

Parisiis ex initio 0²³.52'. 2²² -ι- 2,39 δ - 1,04y -— 0.005 π

ex fine 0. 50. 47 - 2,,39 δ-ι- 1‚03y -- 2.039 π

Hinc. Ῑ. 75· -ι- 4,,73 δ - 2,(37] -4— 1. 96 πῖ 0
Palerm. ex initio 1. 36. 2ο, 5 -4- 3,6; δ — 2‚91y - ο. 31 π
ex fine 1. 34. 25 - 3743 δ-ι- 2.,66γ —- 2. 70 π

ΙΙ. 115 —f-7‚05‹3—5‚37y-¹-1· 19 71-:0

Pe-

