-·-- (399) ===

 

3.) Εηυῑηὲιηιῑίοιι detaillee des jours de grand froid.
Le froid a ete en 3 jour-s plus grand que 190⁰, le
11. 12. 14 Janvier. Il a ete entre:
180&190 le 5. 6. 10. 13. 18. 30 Janvier, le 1. 2.1j0urs
3. 9. 10 Fevrier‚ le 2 —- 5. 8. 11 Mars,
ἃ 16 2 Decembre - - - - - 18
17061180 16 2. 3. 4. 9. 15 — 17. 19. 28· 29. 31.
szv. le 4. 5. 7. 8. 18. 22. 23. 25. 27.
28 Fevr. le 1. d. 7. 9 -—- 13. 15. 21 -23
Mars, le 3 Avril, le 24—26. 29. 30
Novembre, & 16 1. 3 Decembre - - 41¹
160& 170 le 1. 7. janvier. 16 6. 12- 14. 17. 19—21. “
24. 26. 11611161, 16 16 —- 20. 24. 26.
31. Mars. 16 1. 2. 6. 8. 9. Avrss, 16ι
23. 28 Novembre, ἃ 16 10. 11. 13.
‚ 14. Decembre - - - - - - 31
4.) Enumeration detaille‘e des jours de grande chaleur.
La chaleur a ete 7 jours plus grande que 110, 16 3.
8. 9. 18 - 21. juillet. Elle a ete observee entre:
120& 116 16 26 Mai, 16 2. 3. 15. 21 -30 Juin‚ le jours
1, 2. 4—7. 10. 12-15, 17. 22-31
Juiilct‚ 16 1 - 5. 11 — 13. 15. 17. 22-31
Αοιὶῑ, & 16 2. 3. Septembre - - 58
13081120 16 20. 21. 27. Avril‚ 16 7. 10. 11. 17.
19-25, 27-31 Mai, 16 1. 4—7.
10-14, 16. 18-20 juin, 16 11. 10
Juillet, 16 6- 10. 14. 16. 18- 21 Aoslt„ ,
16 1. 4—16. 18-23, Septembre, ἃ
⁷ le 2. 5—8. 11. octobre - - - 72
140 & 13016 11 - 15. 18· 19. 22. 25. 26. 28 — ,30 Avr.
16 1. 4.,-6, 8. 9. 12 - 16. 18 Mai, le 8.
9. 17.Juin, le 17. 24—- 26. 28 —- 30 Sept.
le 1. 3. 4. 9. 10. 12- 19. 22- 24. 31
Οᾶοὺ16, & le 5. 8- 10 Novembre - 56
Re·

‘x

