=—··= (397) ····-··

 

ΙΙ. The1·mom*etre.

1.) Hauteurs εἵη-ἐφεὶς, ἀίἔὲιὍηςε, &'temp<{rature moyenne
pour chaque mois de l'anne'e 1789.

Hauteurs extremch 1 Etat moven.

‘Diffet‘

 

 

 

Ι Au pfflus bas Au *plus haut. seme Froid Chalcus*
ΎῘΟῘΕ. , De- 1 De· ’1 moyen. moyen.
{¹ gse'. jom- ὅ( heure. ἕπε’. jour & heure. Degre‘ Degre‘. Degre'.

 

 

 

 

jfflffi‘ffl, 11⁷931e122i10hd. 140110 24ἱ1211..ς1 52 [17277 16471

· ἶ113616 1 31 611.111. 1461112202'1 2 h-Ss'142 1117<).,ὅ 160,ε
133101451611.111., 14431C30 ὲ 211. §.139 '17076 15829
¹wile: 3ἓ1611.111. 126110 21 {12 11. 5146 ?153‚6 140„4
1521e52‘16h.r11. 118102631211-8'34 14170 129ss
Juin {1441392‘16h-m. 1151122:22‘12h.s.¹ 29 13076 1217&
3³126‘le262‘16h.m. 105le192‘12h.s.j21 12370 113,0
1e31i16h.m.
ἀὲ 10 h. s.

 

 

 

 

 

 

1

 

 

 

 

 

 

 

 

Aofit 13116 16. 19. ὃς 112116 2. 15¹&24 19 1275 117‚7
20.2‘1 611. m. ὲ 211. s.
Sept. ἱ’15312 23;“1611.111. 1191e -2 & 3 '34 ¹13672 128,4
1‘1211. S.
Ocffobr. 153'1e 212*16h.m. 125fie 8 ἐι 211. s. 28 2142‚8 13574 θ
Noa-em. 176le262‘16h.m. Igsff'e 10 ἐι 211. s. 41 15272 14794.
Dbcem. [gasle 2 2¹1 1011.S.‚ 112116 25 ¹212 h. s. 42 15672 15173

 

 

 

 

 

w

Ddd3 2.)

