...-·=.--.- (392) .--.---

La hauteur moyenne a 6ῐὲ la plus grande en O&obre ὅ( la
plus petite en Decembre. En general elle a 616 cette
11111166-61 extraordinairement grande ὅ( de Ο, 172 pou-
66, ou de 2 lignes, plus grande que dans ranne'e
moyenne.

La variation la plus confide'wable a 6ῑὲ 611 Janvier, &la moins
confiderable en Juillet.
Enfin le Barome‘tre a 616ε

611 339 jours 6 heures, au dcssus de 27. 80.
318 15 au deffus de 27. 90.

 

288 ——— 12 ·-—— au deffus de 28. 00.

245 -—— 15 —-— au deffus de 28. 10.

194 — 6 ——- au deffus dc 28· 20: enfin
en 182 ——- 12 -——- au dezlus de 28..:22 pouces.

ΙΙ.) Ρο111· Phyver de 1788 :⁸1 17‘25)7 depuis 16 1 No-
vembre 1788 1115611211 1 Mai 1789, compreuant un intervalle
de 181 jours.

La plus grande hauteur du leromc}†re 29. 05 le 5 Janvier.
La plus petite hauteur 27. CI le 16 Ferrier.
La variatim] totale 2, 04 ἃ {e 11.Ηὲ611 28- 03.
La hauteur moyenne 28· 182, 011 28 pouces 2, 1 lignes.
Le Bru-omme a 6163

611 161 jours 12 11611165, au deffus de 27. 80.

 

 

147 6 ——— an denus de 27· 90.

130 ᾖ 3 -—— au demus de 28. 00.

1132 -—- 18 -—— au (lessus de 28. 10 ὃς

79 21 -— au defl'us de 28. 20. Enfin
en 90 —o— 12 —-—— au deffus de 28.153. pouces-

111.)

