Erratass

Pag] 31. lin. 13. loco exponentis n-——n lege n— 1.

ᾖ l abac-:0 l ab xzo x
⁶- 7²⁴ Π 0ςο [adxzv] ege [adxz1]⁸

—- 83 . ad marginem loco Fig. 3. lege Fig. 2.

 

 

—- 106.lin.13.loco *ψη-991686 Uc„4‚m²y÷yy
,- 131 — 24 -— 097017 17 lege 0,017417·

-— 241. ad marginem adde Tab. V.
-— 243. lin. 3. loco NOMENDATVRAE lege NOMEN-

,CLATVRAE
.-. - -- 11. loco r'itae lege vitae.

- 296. lin, 7. loco perlustrans lege perlustranti.
— 14. —— ‹ophtis lege Ophis.

--—- 298. —- 1. ·-- te- lege ter-
-·—- 2. -— rue —-· ve
—- 3. —— defluentibus lege desinentibus.
·— 7. —— pupilliformes —— papilliformes.
-— 14. -— parallelium — parallelorum.

ο- 301. linea vltima loco Dhalberghiana lege Dalberghiana„
-—— 331. linea Vltima - Tab. XIII. lege Tab.'111. Fig. 6„

—-- 383. lin. 2. loco 54f.49‘'.9 lege 54s.44sf.9
--—— 385. ·—- 7. ·——- 8.37 --- 8.27.

m

MATHE·

