 

 

--—.(221)-—-

vers le Pffle (etan't supposes proportionels aux quarffis des fi-
nus des latitudes‚ on obtient d⁷abord

x-nzrz[fin.x²—fia.L²]:72.fi11.(x÷L) .(>x—L)

οὺ le nombre n est le &efficient constant qui change la pro-

portionalitfewn &galite & qui doit &tre de'termine par des ex-

pe'riences. Soit pour cet effet n z: aar, & l’equation
x-“=a.fin.(>.-2-L).fin.(>2—L)

π
>a-ppl—iout'ee aux exp6r1ences poeoedentes donne les ffsultats

suivans ε

 

Valeurs de α.

 

 

feno. ‘1 xe ge Pend. ἦ fil

l. 0, 0005130— 0, 0075412-
II. 0, 0046694. 0, 0077; 69.
ΙΙΙ. 0, 0050917. 0, 0081756·
IV. 0, 0052673. 0, 0086847

Ι ν.ι 0,0047904. Ι 0,007589Ι

VI. 0, 0054687. Ο, 0085175.
Vll. 0, 0055504.
VIII. 0, 007842 9.

lx. 0, 00542 80.

X. 0, 0059. 432.

XI. 0, 0059008. 0, 0070975.

 

 

Prenant le milien de toutes les va-
leurs que donne le Pendule -Σι verge de

metal‚ on a - - - - - α ,Ξ 0,0050696.
Ou bien, en excluant la Ire & la 8⁷⁷²‘’-, α Ξ 0,0052677-

De mssfime premant le milieu de cel·
les que donne le Pendule {1 fil, on a - a:0,0079189·
E e 3 xl‘o-

