·-- (398) ·-·—-—·=

 

2.) Nombre des jmns, auxqueIs le froid & la chaleur ont
surpass'c't quelques uivifions principales du Thermos
me‘tre de Delisze.

le froid η etc plu> grand (11ιοῖ] a chalem· a cte plus grande que

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

M ,ἢ 19οᾗ15<>Ῑ170716ςῑῐ517111ςῖ131111ι 120 13c5140 150y160 170180

‘0¹³’ =5jourssffourm jourssjourgjoursffjourJL ]’61111«,.ζ jours. jours3 jours. 161115.Ῑουιᾪηῇουῖειῇουιῖ. jours.
Jauv. 3 ψ’9 2„ 22 31 31 31 ’ἡ 13 ’ἶ-ςῖζ)
Fevr.· 5 15 25 28 28 281Ἰ 0 14 2< 28
Mars ¹ 0 18 26 31 31 31! ι 4 16 30 31
Avril 1 6Ι 19 30 gc 3 16 27 30 30 30
Mai 2 18 31 “ 1 17 2( 31 31 31 31
Juin 1 16 13 ..7 gc „s 30 30 30
juillet ο 7 ..9 0¹ 31 31 31 31 31
Aoslt 31 -0 31 31 31 31 31 31
Sept. 1 5 27 2 22 29 30 30 30 30
Οᾶ. 6 18 31 6 23 31 31 31 31
Nov. 5 7 11 30 :30 4 21 25 30 30
Dssc. 1 3 - 31 311 2<; 261 29 31
1789} 3 21 62 93151 223Ῡ289ι -· 65 13719 :64305213471'303

 

 

 

 

 

 

.—...—.-...—...—-—-—---——

