 

--·<131>

 

 

 

ᾗ. 57. Nunc igitur casum formulae s( jzz)‚quem

iam bis frustra sumus aggreffi, facile expedire licebit. Cum
enim hic fit m Ξ 1 et n: 3 a pro littera ι’ tres sumi debe-

bunt valores Ι, 3 et 5, vnde pro nostris formulis integ1·÷³.libus¹
sequentes valores emergunt:

i Ι 3 5
ω 6 0—OE ηοω-Φ 3000—sp
sin-02 fi1].(600—-OE) Ῐῖῐῖιζῧ -fin.(600÷<1>)
(3012oe cos, (600 ῃᾧ) -ςοίῖφ cos. (6004-(DJ
ζ 600 1800 300³ Α
Ι fin· ζ Ι ’ζ- ¹ Ο Ι “” {³ 5

§. 53. Ex his iam ternis valoribus tam pro P quam
Q ternas partes adipiscemur, quae erunt:

Pro P
Pars Ι. —}l1l[1-2z*cos.(60⁶—(D)÷vv]÷3}3Atang.1jss⁷zffiffossffgpfl
Pars ΙΙ. -4-1l1s(1÷2vcos.(1>÷⁴z v)—4-0
Pars ΠΙ. — {lpsl:1—-2‘tcofi(6<>0-†-(1>)—1‡-a„=‹·-]-÷..„f3 Atang va. (600 ⁴· Φ)

I—ch-Okb 0÷<D1
Vbi notiffe iuuabit par¹em piimam et tertiam ita coniunfflm
expiimi pofle:

·-:5 ¹l[1-2vcos.<D-÷—2 vv& ÷coss2<1>)—2‹z³ cos.<1>-‡-v⁴]
a &Atang -s——UAE

1³10 Q

 

 

 

 

 

P1rs Ι. --Ξ-Ιγ [1-2vcos',<60 0-Q>)÷vv]-}Atangss Ι-Ξξῗ off? Ἔῗφ ,o
Pusll. ms 4} A2.t1ng ΜΓ Φ

 

Η-υσεῃ.φ’

Pars ΙΙΙ. ⁴3’ffil1l[1--2vcos.(600÷<1>)—÷-vv]÷}Atang. vsm‘'⁵0⁰ffl³ -

,¹- v02121620÷612> ’

R 2 Hic

 

