-· (394) --·

 

 

3.) Variations subires & extraordinaires.

         

   

JMois. JJ Temps '‘Diff. Baromets D1st r

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1- Thesm Ι {vem— J Annosphkre.
jour. heum. hem PouC.——1EJ1deg¹eS·
’ 2. 0. 111. .. 161 S. ciel convert.
3. 12.s. 4² 23:334'103 179 Ou. fort. ciel serem.
6. 0. m. -—- ..9. 05 — 1 86 NE. ciel demi-convers.
Janv' 8. O.1n. 43 ’,8. 13—9“ 158 Ou. fort. *ciel convert, ensuite neige.
9. 9. m. 33 27. 36-’77 160 S. c. demi-convert.
10. 9. s. 36 27. 91 ⁴⁶55 187 SE. ciel screin.
14. 12. m. 27. 98 157 calme c. couv. neige.
J 216. 2.m. 3ἔφη. 017‘971 147 S. fort. ciel convert.
Fievr 17 12. s. 4 27. 90⁴- 9 167 SE. f01t. ademi-serem.ensuitebrouill.
19 9. m 28. 07 160 SOu. cimzerem,b1·0uill:1rd,c.couv.
20 5.s. 3² 27. 31 ‘76 155 SOu. ff. ciel convert, ncige.
J ..- 6. s. 49 28. 55ῌΗ2 4 165 Ε. ciel (crem.
1. O. m. 28. 28 167 N. ¹c.coux(:1t ncige copieme.
1. 3.s. ¹5 27. 75 “53 149 F. ciel convert.
2. 9. s. 30 28. 21 4-46 169 SOu. c. sercin, ensuite brouillard.
Avrll' 4. 10. s. — 27. 77 -—-- 151 F. c. couv. beaucoup oe neige.
6. 6. s. 44 -8, 31÷54 160 JSOu. ciel scr-ein.
7. 6. m. ’δ’-8 18—- 155 S. wige, ciel convert.
8. 6. s. 3 -8 79 6 158 ΝΕ. c. 1erein.
Ι16. 9.111 *- 28. 62 ὦ, 130 SOu. c. ser. ensmte couv. ἃ nelge.
May 12. 6. m. 45 28. 03 ‘59 138 SOu.f0rr. ciel demi-conv.ensuitepluie.
Ocst. 29. 0.m. -8. 65 Ξῖ 145 SOu. c. demi-couveft.
30- 9. S· 45 27. 97 8 143 S. fort. grele, pluie. clel convert.
hm. 6. m.v ο -8 23- 146 <F ciel convert.
NOV' 16. 6. ms ‘4 ..7 80-431 145 SOu pluie., ciel convert.

 

 

Mois.

