 

=== (405) ——-

3.) Enumeration detaillee des jours de grand vent.

 

 

 

 

 

 

 

 

 

 

Direffion Jours ὅς Mois. N0¹J¹bse
- de lours
Nom. Le 2... 23 Novembte & le 1 Decembre - 3
NE. Le 11 — 13 Mars, le 30 Avrss, le 1. 2. 21 — 24.
27. 28 Mai‚‚le 11 —- 13. 17 Juin, 16 5 —— 7.
10 Aofit, 16 27 Sept. ἃ 16 19 Ostobre - — ..2
Est. Le 17. 26 Fevrier‚ le 14. 15. 16. 19 Mam, 16 16
Avril7 le 6. 25 Mai, le 21. 22. 26Juillet, 16
31 Αοΐιτ, ὃ( 16 1. 7 - 10 Septembre - - 18
SE. Le 3 Janv. 16 25 Fevr. le 17. 1 8 Mars, le 9 Aer,
le 4. 27 Juin, 16 2. 19. 20. Sept. & 16 30 Dec. 1 1

 

Sud. Le 2. 19 Janv. le 11. 15. 16Ῥ6ν1161, 16 28 Mars,
ι 16 7 Mai⁷ le 23. 24Juin.‚ le 3 juillet, 16 1 —- 6.

30 Ostobre, & le 7 Novembre - - - 18
Le 20. 21. 26. 27 Janvier, 16 19. 20 Fevr.‚ le 13.

SOu.

 

28 Avril, le 8. 11. 12 Mai, 16 28111111, 169

juillet, le 31 octobre, le 2. 17. 25 Nov. <Sc le

4. 7. 8. 14. 15. 2ο. 23. 25. 23. 29 Decembre 27
Le 3. 9. 13 Mai, 16 15 Juin„ le 12. 15 juillet, le 4.

5. 11 - 14 Sept. & 16 26. 27 Novembre - 14
NOu. jLe7Janv. 16 26Avril, le 14. 30 Mai, ἃ 16 24Dec. 5

...-..

Ouest.

 

 

En tout 1 1 8

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. ⁶ Parmi ces vents se trouvoient etse les plus {Nombre

Dffefhon violens, ceux de jours.
-lxm-d. ³du 22 ὅ( 23, Novembre - - - ..
NE. {du 22. 23 Mai, & du 6 Aoslt - - 3
SE. .du 18 Mars & 4 Juin - - - - - 2
SOu. du 21 JanV. 20 Fevr. 11 Mai„ 9Juillet & 23 Dec. 5
Ouest. du 13 Mai, 12. 13 Septembre ἃ 27 Novembre - 4
Somme des jours orageux 16

L’e'te

 

 

