π (403) =

ΙΙΙ. Vent.

1.) Tableau g6n6ral de la force & dela direffion des vents‚
pour chaque mois de l’annc'e 1789.

——m—-n—

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

           

 

 

 

 

 

 

 

 

 

 

  

 

 

 

calme ἓξὲξ( ἓξὲξ ἓξὲξ Nord. NE. Est. SE. Sud. son. Ouestixxmu.
. Ost

MOIS’ jours. jours ljours. jours. jqurs. jours. jours. jours. jours. jours. j01srs.jours.
janv. —2 ἴ ‘37 μἰ* λε) 5Ἴ 2 . 3 13Μ 5 1 Ι 2
F (evr 3 17 7 1 O 1 10 5 8 4 O ο
Mars 6 1 5 9 1 O 6 8 5 9 3 0 O
Avril 6 1 8 6 c 0 6 4 2 8 6 3 1
Mai 4 ὃ 1 5 4 0 8 5 2 2 4 5 ’ 5
Juin 8 1 2 9 1 2 1 1 3 3 2 4 4 1
Juillet 9 1 5 6 1( 1 1 1 1 3 2 2 1 O 1
Aoslt 1 2 1 4 4 1 ί 0 8 7 5 1 2 7 1
Sept. 5 1 c 1 3 :2l O 4 1 1 6 1 0 8 0
Οξῒ. 4 1 8 9 c Ι O 1 5 2 ¹ 13 5 4 1
Nov. 1 21 5, 3 4 1 5 3 6 7 3 1
θές. 1 17! Ξ 2 1¹ 57 εἰ 1 ,— 1 2γ 17 2 3
Amre l ἢ ἢ 67] 59 47 16

Ι789
7 l Περὶ] le Γ. 1788 Jfflul'au —,. 1 81.j0urs
³2l102⁴l³7l τὶ 21294361211551261 6! 6

 

 

 

 

 

 

 

 

 

II. ἱ Depui0 le 1 Mai 1789ju-squ'au 1 Novembre —— 184j0urs
-4—2-1—77! 561 9Γ3-Ι331421 21121lj71381 9

m

Eee2 2.)

