== (96) -·-·

 

ᾗ. 15. Haec postrema series eo maiori attentione digna
videtur, quod eius veritas non parum est abscondita; vnde
haud abs re erit casus aliquot speciales contemplari, ac primo
quidem pro numeris integris positiuis:

10. Si 7120 erit 121,
20. Si 71:31 erit 1::‘cos.45⁰y'⁷2:1‚

30. Si nzz erit 1—1zzcoss90⁰::o‚
3
40. Si ⁷1:53 etit 1—3223cofi3.450:-—-2‚

50. Si n::4 erit 1—6412225cos.4.45⁰::-—4,

60. Si φιτ-ς erit 1—1045:2³coss5.45⁰:—4‚
70. Si φιτ-6 etit 1——15÷15—1:*.2³cos.6. 45020,

7

80. Si ²²37 erit 1—21435-7:2⁰c0s.7. 450223,
90. Si 7128 etit 1—28-1—70—28÷1.:2⁴c0ss8. 45012⁴‚

etc« etc-

ξ. 16. M21³0rem attentionem merentur casus, quibus
pro n numeri negatiui accipiuntur, quippe quibus series infi-
nitae proueniunt.

 

1⁰. Si n:—1 erit1—1÷1—1÷1—1÷1—1-4-1—1etc.
-cos.4501
νε 32’

2⁰. Si νεῖ-2 erit 1-34‘5-749-11÷13—15-*-17etc·
:2cos. 2.450:0‚

3⁰. Si n:—3 erit 1—6-1-15—28-4-45—66÷91 etc.

--·‘³<>s3450
-· γε *Ξῖ

40. Si nz-—4 ¹erit 1‘-10-÷-35-84-÷-165—-286-*-455 etc.

-ΰο· 4·‘'45

- 4 ···ζ,

 

5 ⁰·

