ἐωξὶ)-

 

summa serierum inde resultantium erit

2A÷2Bcofi<1>÷2Cc0fi2<1>÷2Dcofi3sp÷2Ecofi4<1>÷et0
cqus ergo summa erit

A:(cos.<J>—†-1l——1 fin. (D)-⁴-A:(cos.<1>—1l— 1 flium),-
fin autem posteriorem a priore subtrahamus, prodibit ista series:
2B1s—1fin.<D-÷-2C1l—1 s1n.2(D-÷-2D1l—1fin.3(D
-4—2E1l— 1 fin.4<D etc.
euius ergo summa erit

A2<c0fiq>÷1s-1fin.<1>)-A:<c0s.<1>-1f-1fin.<1».

§. 2. Quo expreffiones has commodiores reddamus,
statuamus breuitatis gratia

cos.<D—÷-1l—1fin.(1):p,·cos.<D—1l-1fin.<]>:q
eritque, vti in vulgus notum est,pq.: 1 ideoqueq :53 tum
Vero erit
cos-&21³4 ---‘¹ 3c0s. ΩΦ-Ρ-Ῥ--ζΜς cos. 3ΦΞῬ tq ,
cos 4(1>-P*2‘1⁴; etc.

Praeterea vero pro finibus habebitur

fi11.(]>:1''·‘13 sm. 2ΦΞΜὶΜ5Πΰ·3ΦΞῖ-ΥΞ-Εὶθῒΰι
1—121 1

quibus constitutis nanciscimur has duas summationes:
Acofiocb÷sscofi<1>÷cco122<1>÷Dcofi3<1>÷Ecofi4<1>÷ etc.'

—Azpi-A1q et

ᾖ >

Asm.0<1>÷Bsm.<1>÷cfin.2<1>÷1)sm.3<D÷ etc. ,ΔΡ-’ΛΔ

,-

 

 

 

 

§. 3. Sumamus nunc pro serie principali potestatem
’ »quamcunque Binomii euolutam, quae est

(1—i-x)'²:1—÷-} x—÷-⁷²‘⁷‘: -³¹xx-÷-⁷²‘⁷²:¹'‘⁷²'³'-:-'x x.⁵-1—ctc

 

ita

