.- (⁸9) ..-

 

 

‘ita vt hoc casu fit Δ :x:(1 ÷x)²²; tum vero, vt hanc ex-
preffionem contrahamus, designemus singulos coefficient‘effi vt

iam aliquotiess fecimuS, his characteribus: (ἓ), (ξ), (ξ), (g),
(Ἰ), ita vt 1t

 

 

(ἶ) Ξ 1 9
(ξ) Ξ n,
(E) Ξ E · ⁷²-¹9
(}):{.3-{3.⁷²-²,
ὀ 1etc. ² ³
vbi obseruaffe iuuabit effe in genere (ἐξ) Ξ (ft-{23⁹ ideoque
(ἦ) z (ξ) z 1. Praeterea vero euidens est, quoties fuerit ἐ

vel numerus negatiuus., vel pominus, maior quamn, tum sem-
per effe (21²⁷):Q fiquidem n fuerit numerus integer. His

ergo obseruatis habebimus hanc summationem principalem:

(1÷xnz<²5²>÷oe²>x÷(4²)x²÷<})x³—1-(3)x⁴÷etc·
vnde ergo per praecepta modo tradita deriuabimus binas se-
quentes summationes:

(ἓ) cos.0<1>—‹-(⁷1²)cos.<D—÷-(’-2²)cos. 2<D÷ (}>cos.3<D-÷- etc.
3<1÷W÷<1÷ff et

 

2
(ss)fin.0<D-i-({⁶)fin.<1>-÷-('2²)fin.aq>÷(⁷3²)fin.3(l>÷ etc.
-<1÷p>⁷²—<1÷q)⁷²
.- 2V—1 .
Quouis autem casu, quamquam formulae pro p et q assumptae
sunt imaginariae, tamen semper istas formulas ad valores rea-

les reuocare licebit, quemadmodum in sequentibus binis pro·
blematibus sumus ostensuri.

Problema 1.

Proposita hac serie cofimmm: ,
ιή-’ξςοίῖΦ-ι-’ξ . ηζῐεοΐ. ΞΦ-ς-’ξ . ’ἕ--ξ-Ῐ · πζΞΕΟΠΒΦ-Ρθΐΰῧ-Ὓο

Noua Αέῗα Acad. Imp. Sc. T. VII. M im

 

 

 

 

