-- (377) ==

pour le quqrre du 1111115 (16 la moitiev (16 la distance vraie
cherchee l’Equation suivante:

2 (1111 ¹H>2 ÷<fi1LT÷⁷⁴N²
ὃει-(Ηῖη (ἓξ-11 2-1-(1111. Τ-Ξ-Ρῗέ
4ψεςῡι11ΧγΞ ÷(sm.d ΐ111> ÷<s1n Τ’11
2401de ’1ξυῖ -1-(1111.Τ x ζ-’Ὓδ

 

 

 

 

 

       

Par des procedes semblables on peut mettre 1111111 la seconde
Equation fondamentale

fin. x—g-H· fin. XJJH:2.c0s.m.fin.‘³-'}².fin..⁶¹-'g.f
sous la forme suivante:
2÷(fin.{X)²:(fi11.{H)²—i—(fi1].d‘⁴“²’)²-†-(fi1].dT—:‘⁰)²
—÷ (1111. Τζωε

L’une & lautre de ces deux methodes‚ offient les memes
avzzmmges que nous avons reconnus 1 celle 011 11 11611116 que
des smus 1*61165,··1 l’exception de ce qu’elles demandent quel-
ques operations arithmetiques de plus3 c³est par cette raison
que la methode des smus verses que je viens de proposer ,
me paroit mel-iter la preference sur 111116 ἃ rautre.

 

 

              

 

Noua Αέῖα Acad· Imp. Sc. T. VII. B b b OBSER-

