 

-- (108)

P—J·⁴ (14x3—3bgqc33x et
*⁶ 1—4-2xrxx—„5bbſtr4—(bb—1—xxs>

Q:sI—†—2x(x(h3—3brxx]dx

x—sle
qui valores, fi calculus rite instituatur, congruere debent. Vc·
runt-amen semper tutius erit vti formulis principalibus, in quas
ambae variabiles x et y ingrediuntur, propterea quod fi his
posterioribus formulis meremur, adieffio constantis in errorem
praecipttare pof'et3 fi scilicet in prioribus littera α in poste-
rioribus 11610 littera b in constantem induceretur. ³

 

 

 

Q. 16. Ob Ins summas 611111611111165 ergo non parum
mirandum est, 11110165 horum 111165111111111 nililo minus 16116111
exhiberi polie3 tantum 611111 opus est, vt 111 integrali per z
expresso loco z scribatur .v-l-v]s——- 1, atque fingula membra
in binas suas partes resoluuntur, alteram rezllew721lteram imagi-
nariam3 tum 6111111 partes reales 1111161111] summe dabunt valo-
rem ipfius P, partes autem imaginariae valorem ipfius Q.

ξ. 17. Quoniam 6111111 111 memorato integrali tantum
logarithmi cum arcu circulari occurrunt, sufficiet duas sequen-
tes reduc‘tiones nofie:

Ι l(P÷q1s-1)—lls<pl>÷qq)÷1s- mlxv-{mg

11·Atassg·(P-¹-qls—1):¹Atang &pm—p q14V‘1-Pa1lxssfz4332

 

 

Hinc cum prima pars sst3l(1 -1- z), pofitoz :.r-÷—y1s‘‚—1 elit
l(1-4-.³r—÷-y]s——1):l1s[(1—'‘4-x)²—÷-‚}1y]—÷-1s—1Atang.1⁷3³c
Pro secunda parte, quae erat ——gl(1 —z÷zz)‚ ob

1—-z—÷—zz:1-x-÷-xx—yy-÷-V-—1(2xy—y)
consequenter
pz1-x-4-xx—yy et qzzxy—-y⁷ erit

[(1-

