vnde e1g0 deducitur

V, s* ²0⁶-9-13x x⁹-'¹3x —tan θπ
V—*o-xffls fimen- ζ’·ὲῖέ-

ᾗ. 22. Possumus etiam valores litterarum b ct c inter
se permutare 7 vt fit b Ξ 2 α et c Ξ 2 α —— 2 Θ , manentibus
az& et 72:4023 tum autem fiet

 

 

 

,r20‘40‘13x x⁰“¹bx
ΡΞ ΠΤΨΕῈΩΞ (Ι-χᾳαμψ
2α 2α

 

hincque deducitur reductio
a-4-0— :bx x0-1Bx θπ
VIs(-1-——— *wa [2720 ·sWffi-0: tang. {3⁹
Μ
quae autem, aeque ac quecedens, locum non habet, nifi fit

a>e.

ᾗ. 23.· Quod fi autem Θ superet α, aequationem no-
stram in aliam formam transfundi oportet, figna vtrinque mu-
tando, vnde prodibit

sx2a—0-1ex.Q2²L1Q<1-x²“>-tcot-⁰—f·

lx 1—x4a 40:

 

 

 

 

 

Hic iam iterum duplex comparatio institui potest: primo scili-
cet sumamus azzae—&7 hzzdss 2 a, c: 2 α et
n Ξ 4 α ‚ vnde formamus

PzQetQ— :xsmo—Ib———ss'

u(1-x⁴0⁴>r<1—x÷01)
hincque oritur ieptima relatio haec:
VH ³1⁰-18x ι ²⁶⁴* ⁰— be— t07r
suff-w> r<1—x⁴0‘> *⁶⁰ {32⁷

quae manifesto cum quinta congruit.
K 2 ² ς. 24..

