-- (1⁵1)—

 

 

pe sliyss- ὃς et bs *52³⁶ss ‚ sore aeqvalem: qvare fi e. gr. bs

fit arcus ⁴unius gradus, vel adhuc minor, eius loco tuto sumi
poffe medium arithmeticum inter -cfffss et Ῐιῖζῑ-ἕβ. Haecce me-
thodus non usu carere videtur, ubi non integer arcus ΒΜ,
sed immediate certi qvidam latitudinis gradus defiderantur.

Cum itaqve fit (Difl. I. ᾗ. 3.) in partibus radii a,

 

 

..- m .—. Iangss
y - Μῶν et x - mmmm-tm
:z -—-¹—— vel x Ξ y-'a-“g-ss- ·
mvf(i-†-m² coz²ss)⁷ mm ²
ponatur
l- m κ- 1 ⁴
y —V[m²-÷-rang2‹43-÷-10—›]’ et x —m}s[1÷m² cot2(f3-'÷'-’10—)]’

tumqve pofito &y :y —-ys, et bx Ξ xs ——x‚ invenietur ar-
cus unius gradus latitudinis sub latitudine β, si capiatur me-
dium arithmeticum inter 95 Υ et ³⁶²-x. Veluti pofito (3:45⁰,

 

 

 

fit Jm β ⁶⁰] β
1! <⁷12² -1- 121132 β) z 1> 417305 ‚
proinde
y z 0, 708645, et x z 0, 702496.
Est porro
ι] (m2—4— tang² 46⁰) Ξ Ι, 44259343
ideoqve
ys: 0, 696223, xl Ξ 0, 714904;
ᾗῇῑνβ Ξ 0, 01756736 . . ‚3 :2³⁶ss Ξ 0, 01726472 . 4 . 3
et medium arithmeticum z 0, 01741604 . . .,· qvod parum

differt a valore, qvi in tabulae columnap reperitur :0,017417.
Licet haec methodus in cafibus specialibus commodo non ca-
reat, tamen in tabulis computandis nimis est prolixa, etiamsi
per evolutionem qvantitatis radicalis, fi potestates ipfiuS (nst—1)
altiores negligantur, longe simplicior reddatur. Qvod fi con-

cedatur, alia sese mihi obtulit methodus, qvae integrando ar-
cum

