 

=== (100).—

quae ergo duae formulae semper erunt integralium, etiamst
binas variabiles x et y inuoluunt. Erit scilicet per notum in-
tegrabilitatis criterium tam (g—lyl):- ἐξ), quam (fg-¹3) Ξ (ἐξ),
Vnde intelligitur, ex quahbet formula differenti-‚iii propofita
binas deduci posse integrationes eo magis notatu dignas et ar-
duas ‚ quo magis integrale fuerit complicatum, quam ob tem
plures casus euoluiss‘e operae erit pretium.

1} Euolutio
formulae differentialis 2³ 32ss

„na—1

ω

 

§. 2. Cum igitur fit sznbz Ξ , fi loco z scri-

n -μ 1
bamus x-{-y ll— ι, hae potestat& binomii‚ in vsum vocando
characteres, quibus iam saepius vncias designaui, euolutae da-
bunt

(x-i—yil—1>”:x'²-÷—('1¹)x⁷“‘'¹y1s—1—(3>x⁷¹··²yy
-—(},²)x'²·-³y³‡l—-1-÷-etc.
Hinc colligitur fore
szn-OE)x'“''²yy-t-('3²)x⁷²-⁴y⁴-('g²)x'¹—⁶y⁶÷ etc. et
N=(4²)x⁷“¹y-(3)x⁷²“³y³÷(³⁵²>x⁷¹‘⁵y⁵-etc·
Simili modo pro forma integralis erit

<n÷1>sz⁷²÷¹—<2{‡>x³-¹yy÷<”†¹>x”-³y⁴

-—(⁷¹ ⁴‡‚'¹)x⁷‘—⁵y⁶-÷- etc.

(⁷²⁴- 1) Q2(⁷²†¹)x'²y-('²}‘¹)x”'²y³÷<ss)x‘²·'⁴y⁵- etc.

 

 

 

 

§. 3. His valoribus determinatis, binae integrationes,
quas hinc adipiscimur, ita se habebunt:

P=]{ bx[aen—<2>x‘2-2y²÷<toxa-⁴r⁴÷(2).r’²-⁶.r⁶÷etc-]}

-byi<i)x“‘¹y—<})xn‘³5'³÷(}²>x⁷¹-⁵y⁵-etc-l quw

