······· (225) ·······

 

 

dans la supposition de la Terre elliptique homogene, 10 rap-
port des deux axes

B: A :- 1:1‚0052848—-- 230: 231, 21.

δε l’applatiffement de la Terrre -ἒᾲΒ-ῙΞ Εἷς-Ο .

Pour appliquer la meme formule ἐι chacune de ces
experiences ilpart⁹ & les pesanteurs etant proportionelles aux
longueurs des Pendules isochrones ., on a y. sz· π pour
le cas L=48⁰ 50 25 ὅ( consequemment x: 7r.1l¹40‘ 5-6έῖἑῖ &472²

r÷⁴h²
d'ou, en fais-{nt xzm. π, on tire Κ2 :Um-7.
Puisque donc la qu·11]tite m est donnee ilnn1edi·ite1nent par les
experiences precedentes, avec la latitude correspondante λς
chacune de ces experiences peut etse employee pour deter-
minet le rapport des axes· ‚ ce calcul m'1 donne les res-ultats

suivans τ

m²—1

 

 

par ιεΠ--ᾟῑ

Ι. Selenginsk 230 z 230 , 12
11. Arensbourg : 231 , 07
III. Pernau z 231 ⁷ 17
IV. Dorpat : 231 , 19
V. Reval ε 231 7 10
VI· St. Petersbourg : 231 ., 25
VII. ------- : 231 9 27
VIII. ------- ς 231 3 80
IX. A1changel τ 231 ‚ 25
X. Ponoi : 231 ‚ 20

Ι X1.}1<012 :231736

 

En prenant le milieu de tous
ces rapports on a - B :Az 230 ἰ 231 a 16·

Noua Αέῗα Acad. Imp. Sc. T. VII. F f Ou

