 

——. (218) -—--

 

Nombres d’oscillations que les Pendules ont faites dans

*vm—*m

 

 

 

 

 

 

 

 

 

 

13 duree d’un Jour solaire moyen.

 

 

 

 

 

 

 

 

 

 

 

 

{Thermometre Pend.imar.A scnoAinpleB Pend-invar.C Hm—
de Reaumur. -ψ- 60„ 5 -μ 120, 0 ⁴- 15⁰, 0 -4— 1307 5
Paris (²1) 98908 0 &645420 90b91,0 6042920
[Selenginsk (b) Ι 98909‚0 8646677
-Xrensbourg (cf 959440 86506„2
Pernau (d) 98947„9 5651o‚6
Dorpat (e) 9894576 86512,4
Reval (f) 9894974 ⁴ 8651171
PetersborrgQ) 9595773 36521,0 98941,0 86470,7
Archangel (h)
:Ponoi (i) 98964‚0
{Kola (k) 98996 ς 85<46ῆο
Le
(a) Nov. Comment. T. VII. p. 514 & 5¹9· Quint au Penclule C,

(b)

(0)

voyes Nov. Comment. T. xlv. Partie cde p. 25. Qant Ξ). l'hor-
loge astronomique D, j'ai reduit le nombre de ses ostdlatmns,
faites dans une revolution des fixes, ἒι celui qui repond ὲ 24
heures du tems moyen.

Nov. Comment. T. Xl. p. 474. ant au Pendule ssmple B, les
quatre experienees allegne'es dans l’endroit cite s’accordent par-
faitement ὲ indiquer‚ que la difference d’nn dcgrel dans 13 tempe-
rature, en produit une (16 o, 6 dans le nombre d'olclllations de
ce Pendu1e en 24 heures du temps moyen. Or 16 nombre (1³05-
eillations ayant ete de 86461,6 pour 15³, on le trouve de 86466‚7
pour δ’, 5.

Nov. Comment. T. VII. p. 465 ὅ( 490. ant au Pendule A3
il a fait en 24 heures du temps moyen 98936,0; 98944,0 &
98957,0 OscillatiOnS ά β1131,5;-166“,5 δε - 6 ,o (16 temperature.
Donc la variation d'un degre dans la temperatum, en produit une
de 171431,08 & 1,04, ou en premant 16 mdieu, (16 1,08 dans ie
nombre d’oi'cillatlons de ce Pendule en un jour 1olane moyen.

Hor asts. E

411⁰„0

 

86371‚0

. 86·oo.‚o

