 

----·=(31)-···

1V.sosc0s.<n÷7)0>:ssc0n <1>²2[sm.<n-÷-6><1>
———s11³· <n÷4)<1>÷—·‚†3—s1n·(n÷2)<1>

            

 

--—³—.n÷²-1.Lfin.n<1>].
V· s3590s÷(n÷3)q>——cos (13⁷² [sm. (⁷²48)sp
&22³ fin.(n-1-4)<1>
*535⁶ τῖ’-ἷ-ΞἉ *³-fiffi (n÷2)<1>-*--—⁴—·n-—j‡—2·ss.—fin ηφ]
etc etc

vnde veritas nostri theorematis abunde elucet.

T heorema quartum.

ξ. 14. Denotante <D angulum quemcunque variabilem,
fi n fignificet numerum quemcunque, fiue integrum , siue fra-
stum, fiue pofitiuum, fiue negatiuum‚ tum vero statuatur

ὃ s :z ὃ Φ col. <Du-⁷²,- sequentes formulae integrales omnes
algebraice exprimi poterunt.

I.sBsfin.(n—}- 1)<1>:—-{3c0s.(1>⁷‘cos.n<D

II.sbsfin.(n-f-3)Q>:—n—-¹4-—1cos.<1>n[cofi(n—†-2)(D
-i-cofinCDL

111. sbsfi11.(n-4— 5)(15Ξ--η-ζΐ2 cos. Φη [cos. (7244)sp
-ijicofi (n÷²)q>÷n-j:·{c⁰s·nffl]·

IV. sbsfin. (n÷7)<D————„—j,—,30013 <13²² [cos. (n.—}- 6)(Ῑ)
-Γζ-Εεοίὶ<η-ἱ-4)φ-ι-π-ζ-2.η-ζῄεοῇ (η-ξ-2>φ
-ῖ-ῗ-Ω,π-ῘΠ.ὲεοΓ.ηΦ].

V·s35fin·<n-*-9)<D=—n-j-,—4<=0s·<1>’²[00s·<n÷8>OE

 

