-- (22) Ξ-

QVATVOR T HEOREMATA

MAXIME NOTATV DIGNA IN CALCVLO
INTEGRALI.

 

Austore
L. E V L E R Ο.

Conuent. exhib. die 1 Iul. 1776.

T heorema Primum.

. 1.
Deuotante (D angulum quer§ncunque variabilem, fi n significet

numerum quemcunque, fiueintegrum.‚ flue frac‘fflm„ fiue pofiti-
uum, fiue negatitlum, tum vero statuatur &s Ξ ἂφ(ᾗι1.Φ)”-ῑ,
sequentes formulae integrales omnes algebraice exhiberi possunt:

I. sBsfin. (n-÷— 1)<D:fin'<Dnfin.n<D.

n

 

 

 

 

11. sbsfin.(n-÷-3)<1>:¹}l¹¹fl³n[fin.(⁷1÷2)<1>-÷-÷s1n.n<1>].

lusos fin. (ιι-ι- 5>Φῐΐὲζ2ηῇἰιι(γι-μθφ-ψ-Πξιίῑη. (ιι-μιγῇ
4ss . {fimum}

IV.s&s fin. (⁷²47)spss ῗιῖῗηῌῑη. (η-4-6)φ-4-ᾖέῦῃ. (7244)sp
4ss . ssfinfflm- ἠφ-ι-η-ὲ . 73²¹ . {fimum}-

