 

-— (220)

 

 

Longueurs du Pendule a secondes telles qu’ on les trou-
ve par des expellences

,-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ι L1tit. faites avec les Pendules Lieu et date de Astmno-
3—- bor-“— iverge de ntetal. &farre-fin 's’:··b{'·†rv. mes.
1 Ι 5 10 0.1. 1‚000020. π. 1,ι1,ψ;9.,,. π· Seleu5iuafi„ 1761. Roumo sky.
11. 58015 0.1‚000730. π. 1,(301 208. π. Arensbourg. 1757. Grischow.
1 Ill. 580 22 .7.1‚000806. 7r. 15001310. π. Pernau. ---- - - - - -
1 IV. 5δο 23 .0.1‚000320.7r. 1160135171. Dorpat. ·--- - - - - -
V. 590 26². 4. 1.,000537.7r. 1,0c=1326.7r. Reval. ---· - - - - -
1 vl. 590 50. 4. 1,000997. π. 17001553. π. Petersbourg. 1757. -----
Vll. 1,001012.7r. ------ 1769.1Mallet.
·V111. 17001430.7r. ------ 1749. 'Crischovm
lx. 640 33. 6. 1,<>0135<>. π. chhangel. (l) 1769. Roumovsky.
ι X. 670 43. 5. 1‚001476. π. Ι)οιιοί. 1769. Wallet.
1 X1.}6Q52 . 1.0c 1 71:0- π. nco: 1 53. ’1. Kw-la. 1769. Roursovsky.

 

 

 

On remarque ici d'abord, oue les longueurs du Pen-
dule 2⁸1 secondes de'duires des experiences du Pendule a fil,
sont sensiblemem plus forsses que celles qu⁷on trouve par des
experiences du Pendule ἐι verge de metal. Ces differenccs
etant majolus en meme se1153 elles semblent tenir 31 quelque
point de 121 theorie dont on n‘a peut-erre pas encore tenu
compte dans ces sortes d‘experienceS.

Soit sous la latitude :A la longueur du Pendule ἰι
secondes ΣΧ, ἃ la latitude de Paris :L Ξ 45050‘. 2. Les
accroiss‘emens de la longueur du Pendule depuis l’Equateur

vers

..ι’-.-

 

 

 

 

 

 

(1) Comme dans la Table precedente il n'y a point dexpe'rience fai-
te a Paris 8< correipon( ante a celle dArchange13j'ai exprime le
Ξξῖὲῗυὲί dlgefiirschangel d’abord par celui de Kola‚ δι eniuite par

 

 

 

