 

 

η..- *- ε “s reperietux
Nx -1 ’ὢ x. ‘xm—1 ὃ x ἱ
- 2 ‘2:²³ et Q T-f—-s ν ῼΓτ· α
(1 —x2 s (ι ——x² j
ᾗ. 20. Cum nunc utlinque fit Ιὲῐίτιιτςῗνζῗ - ideo·

que Ξῐῖπηὲ. (ΞΕ, hinc adipiscimur iterum h ts duas integra-

tiones*
xv.:¹''*⁶‘-¹D³c x“—¹Bx— απ
Hlsssffl —mQ--—‚

1l1—x²1s1—x²¹‘ zv

 

quae quidem conuenit cum priore antecedentium, fiquidem
formulae P et Q rantum inter se per111utautur5 altera vero
integratio est noua7 scilicet

Ι .γΎ’*“””-Ῐᾶ.ν .γ““Ῑ().ν —. απ
VNsgxq—-ss ——--,--.-—t‘mg·-2-·

„fvj-{72⁸ (1-x Ji

 

Euolutio fonnulae integralis ᾗ. 9. allatae:

soff-¹&x1mx2 2-2—³[abx:0] Itan Θπ
lx 1—4-x“ — adx:1 ““ ε’ῑα

. 21. Quo haec expreffio ad formam praescriptam
reducatur, multiplicetur supra et infra per 1--x20‘‚ vt habea·
mus hanc formam:

sx x0—13x ·(1—x2<1—2e)<1*qu———lmng 0—759

l x 1 ——x40‘ 40e
quae sponte ad formam generalem remeatur, sumendo αῐθ,
:za—29, εῐεα et71z4cc„ fi modo fuerit α>Θ. Si
enim fuerit 0> cz, alio modo comparatio institui debet, vti
deinceps videbimus. Ex his autem valoribus conficietur

α θ-Ῑόχ· - .κ·θ“”ὂκ
Ρ-ϊῘνω-να) ‘³ Q* Vc-—TY

 

 

 

 

vnde

