,- (81) ...-

 

x4-13x x²”’1’‘¹3x
<1ssx>²ffi⁶¹²Q² <1—x >2— -ξ 4
fin. L:

sm. ‘H
21}

IV P:

 

 

 

 

Hinc igitur patet quadruplici modo fieri poss‘e -Q--

Corollarium 1.

ς. 34. Si assumamus q :n‚ vt fiat flag: 1, ideo-
que prodire debeat {z fin. ξ-ζς pro hoc casu quatuor inuen-
tae solutiones dabunt

 

 

 

 

 

 

 

 

 

I. P: (Ιῗῑὶῐηῗέἧέ et Q: (1{x⁰1⁷²31?÷23⁹
11 P: 1135}AE tQ: (ἐχ δίε-Ἃ,
111 P - Ιίζζηῗὸᾈ, et Q: <ic-2533? ²
IV P: xn—13³2c et Q: xm-p—I—an ‚
<1—x2nf'2-1’ <1— x nrm-1>

 

 

vbi ergo solutio prima cum secunda et terna cum quarta con·
uenit.

Corollarium ρ.

§· 35. Sumamus nunc esse q :n—p‚ vt fiat flag
⁸- a„cofi ἒξ, ideoque prodire debeat {ztangd’ssss Pro hoc
ergo casu quatuor solutiones inuentae euadent

ἢ x ²²¹-P- bx ι
1.Ρ- llob—xmtzfq -sfflfa -Z‘W
Noua Acta Acad. Imp. Sc. T. VII. 11·

 

 

