Ξ (32) -·-

 

                            

 

VI.sDsfin.(n—}- 11)<1>:—--—¹-„cos.<1>“[cos.<n-{- 10)OE ·
—U-4.*÷-3.sscos.(nn÷4)nd>³
-Ι-ηῗῇ- ⁷33· ,4- ἦεοΓΨ-ὶ-ῂΦ
—n—†-4n n-f-ss nj-z'n—J—i‘ffCOs‘nOE]

 

Vnde manifesto patet, fi z· denotet numerum quemcunque in-
tegrum poffliuum, fore in genere

sBsfin.(n-—{-2 i-f- 1>Φ..-- ⁷ss cos. <13⁷²[cos.(n-†-2i)<1>
i 1c0s.(n-{—2z—2)<J>

 

 

 

÷n11-1·nss2—-c⁰s(⁷²÷²²—4)Q>
-τῒῖιἠ-Ἳῖκΐ-Ξ“·ῑ-ἾᾟΕΟΓ(ῚΙ-1-2ῑ--6)Φ
ψηψ- τις-[ς’ J. *23 00s (71-r-2t—8><Detc

 

 

 

Demonstratio.

§. 15. Ad hoc theorema demonstrandum consideretur
formula Z Ξ cos. Φη cos. λΦ, quae differentiam praebet

bzz——bcpcofispffl(nfin.mcofizffl÷zcofiq>fi11.ch)‚

quae per notas reductiones reducitur ad hanc formam:

2 ὃ Ζ Ξ — ὂ s [(λ-Ηι) fin. (Jx-i- 1) Φ -ι-(λ-η>1ῑι]. (λ-ῐ) (DL
quae iterum per partes integrata dat

zZz—(KA—n)sdsfin. (Q-i—1)<D—-(>x--n)sc]sfin.(7x-—1)<D‚
vnde deducitur ista integratio generalis:

sbsfin. (Ji-t-1)<I>::—-M-—²ncos. Φη cos. λΦ-(ἒῖ-Ζῇίόςίῖη. (λ-Ῑ)Φ.

§. 16. Vt membrum integrale postremum e medio
tollatur, capiamus >xz-n et forma generalis dabit

[δέ fin. (7ι-1-1)Φ Ξ -ᾗ cos. Φη cos. n Φ.
Statuamus nunc porro λ :nd- 2„ ac proneniet

sas

