-τ (77) z

 

 

sx⁶'‘¹ Ex . (1 —x⁰‘''⁰) (1 —-x⁹“‘⁵‘'‘⁶’) ——lfinstss'r-

lx 1 —- κ’ fin. ΤΠ

§. 27. Nihilo vero minus duo casus distinguendi etiam
hic occurrunt‚ prouti fuerit vel v> oe-i— Θ, vel v< oc-4- θ. Sit
igitur primo v> α-ι-Θ, et forma exposita manebit inuariata ,
quae denuo duplicem comparationem cum generali admittit.
Primo igitur statuamus αΞΘ7 b :cc—(3, czv-—a-o et
uzu, qui valoies nobis suppeditant

P:s——-' ’cd—13³⁶ etQ: -ᾕ-’γθ-Ῐῦχ
(1 0⁴40 , ψθ

<1—x‘s—4-

 

ficque ex hac euolntione habebimus lequentem reductionem:

I-—x————s ffl—Idx· -16x —finstivff
(I-Y)-- <1÷0—fin·ffl

V

 

     

 

ᾗ. 28. Secunda nascetur reductio permutandis litteris
b et c, ita vt fit a:O‚ bzv-a—O, ezec—t), et 71:1ss
vnde formantur hae formulae:

ν α ¹dx rQ-wr
P:.s'(1——x)-‘*⁹etQ :s(1—-x)⁹*''‡‘*

quare secunda reductio hinc orta erit
Π sL-———— Γν α’·Ῑὸχ χθ-Ῑῦκ -ίίη.θΤπ
<1 Ἥ- ’

—x‘fflss‘ffl <1-x”)v“3‘*⁰ smfgr

 

 

 

 

 

quae duae reduffiones postulant vt fit ν > α-Ι-θ·

· 29· Sin autem fuerit v<a÷07 ipsa aequationis
forma hoc modo immutari debebit.

fxv—a—be (1x-xa'0) (1—x⁰‘⁴‘⁰'‘ ν) lfin·3„3
----κ ψ ,-

lx 1—x - fili-23⁷5

K 3 vbi

 

 

