 

 

 

 

 

 

 

 

z Ο 2 4 0
Ι ω —- (D ὲ π - Φ π -— Φ π - φ
fin. ω —— fin. Φ ÷ cos. Φ -ι- fin. Φ - cos. Φ
cos-o) —⁴.-cos.<1> -4-fin.<D —cos.<D ——fin.<1>
ζ 0 90⁹ 1800 270⁰
fin. ζ 0 -ι- 1 0 — 1
cos ζ -⁴- 1 0 —- 1 ο

 

 

 

 

Hinc jam litterae P et Q sequenti modo exprimentur:

 

 

 

—}ZV(1—2vc012<D-1-vv)÷0
— 0 -}- 3 A tang. Ι-Ἷζξῇῗ
P*- ÷33lV(1-÷-2vcos.(D-÷-vv)-—1-0
ο -1- ξ A tang. Iffiffiffsp .’
0 4 2¹4 A tang. ῙΞ-ξηέοῗφ
— —sslll(1—2vfin.<1>÷vv)-†-0 ⁸
Q*- 0 - ÷2Atang.1‡{jssffiq3
÷sslff<1÷2vfim<1>÷vv>÷m

ς. 19. Super hoc exemplo notafi'e Juuabit effe
ὃς, - 1 &z 1 oz
sx—-z4—'3's1—-zz—4-3's1—4-—0 ⁶

1³23

Modo autem vidimus pro formula s1-izr2} esse

 

 

 

 

 

Q‡÷{Atang.3}ffi 45At³⁰g·1‡sgnc⁷0f;1> .

 

Pro altera vero formula fvj-{z in superiore differtatione §0'
30. et seqq. innenimus
P Ξ ὲ A tang.³1‘5⁷⁶‘3s·<b et Ω·;ἑ]ι-ι-εφ]ῐη.Φ-4-Ὴ
1

—vv -ἶυῙὶωΦ-ὴ-υυ
quos autem valores ob arcum circuli hic contrat‘Pmm potsus
ex formulis problemads generalis §. 54. et seqq. deriuerrus.
Erit

