..... 010)...-

 

 

Quare frafflonem propositam supra et infra multiplicemus per
1 -ι- vn (cos. n Φ - 1! —— 1 fin. n Φ) ‚ hincque prodibit denomi-
nator 1 -ι- 2 vn cos. n Φ -Js- vm.

ᾗ. 19. Pro numeratore ‚ cum fit
5²²⁸*&z:ssb.z⁷⁷²:7}2&.vm(cos.m<]>÷1l—1fin-mCD),
at vero in genere
ὃ. (cossoe÷1l—1fi11.oe>:BoeV—-1 (cofioe÷1l—1fi11.oe)‚
erit faeta euolutione
zm-¹&antem-¹62-<c0s.m<1>÷1l-1 ῦηΛηΦ)
-ι- φἠὂΦιἏ- 1 (cos.m<D-÷-1l— 1 fin.7n(D)‚ fiue
zm-13zzvm-¹(cos.m<s>÷ 1l— 1 fin.m(1>) (ὂν-ΗυόΦιί- 1).
Hanc ergo formulam insuper multiplicari oportet per
1 —}-v⁷²(cos.n(D—Jl—— 1 fin. ηΦ),
pro qua operatione notetur esse
(cos. α-ι- 1l— 1 fin. a)(cos.f3-—1l-—- 1 fin. β)
:cofi (ot—ss)—÷-1l— 1 fin.(oe-—ss),¹
hinc ergo noster numerator crit
ἅμ” (cos. m<1>÷ ιλ- 1 fin. 712<D>fflv÷vb<D1l= 1)
vm÷n-1 [cos. (νη-η) Φῆι- ιί- 1 fin.(7n-—n)<1>](Bv-4—v3<1)1l-1)
cuius ergo pars realis erit
vm-13vc0s. m<1>÷vm÷⁷²··¹bvcos. (rn-n)<D—vm361>fin.7n<1)
-vm4nBOEfi1L (772—71)<1>,

pars vero imaginaria erit

tvm-¹ Bvss— 1 fin.m<J>÷-vmbcs>1l- 1 cOCmCD
4e-m÷n-¹32·1s- 1 fin.(m—n)<1>
÷vm÷⁷13<131s- 1 cos. (nt—n)<D.

ς. 20.

