--(23)--

 

 

V sbsfin.<n÷9)<1>:s¹⁰÷‘{⁷⁶[fin (n÷8)<1>÷—⁴-sm. (μμ-σῃ)
4-.-s1n<n÷4><1>÷-.- ψ -sm <n÷2><13

τιή-3 τι. η3 n-43-2 nrt-1

-ι--4-.-. .3s1n.n<1>].

παὶ-3 ⁷²42 n-†-1

 

v1 sossm (n÷'11><1>:s¹¹· <1³²²[s1n. (n÷10)(D-{--- ⁵ fin. <affl-sm)

n-÷-5
ἤιέ-4, ,Ἰξίῑιῃ (νιψ6)Φ-ι-ἷὲ. Η--ὲ .η-ᾆ-2 fin· (n÷4)<D
-t-ss. rss’ff‘n ——fin. (n42)sp÷ss.ss.ss.ss.3fi11.nspj.
etc. etc.

Vnde fi i denotet numerum positiuum quemcunque, generali-
ter habebimus

sassm. (n÷22·-÷-1><1>:fi¹¹·<¹³'²[fin (affl—2234>

 

 

 

 

 

 

 

 

 

 

 

 

’‘-nff-z— 'fin (n42i- ²)<D4‘n-i„ η·Η - 2o-fin (n-4-2i-4)sp

*rss‘ffimffifiss (η-Μὶ- 4)<D

’Ἆῤ-2· ‚22—22· n‡—²3·² n÷ '‘³4fin. (72-1-2i-6><J)

÷n÷lz—1'n}r-1L2‘n {j——zs‘nj——zj-„ff'nif-l-sfin· (n42z—8)Q>]·'
etc„ etc.

quae terminorum progreffio quouis casu· sponte abrumpitur.»

Demonstratio.

ᾗ. 2. Ad veritatem husus theorematis demonstrandam·

condfideretur ista formulas Z Ξ fin. Φηᾙη..λ<β, quae differentia«
ta at

DZ Ξ ἂΦίῑη.Φ”“-Ῑ (n cos-CDfin. >x<D÷>xfiffi<DC0ss⁷²<D>ff

At per reductiones cognitas est
coss

