····-·· (170) --·

 

 

÷ax3x÷a91xby÷affiy3x÷a91ffiyby „-
{-÷-f3xBx-÷-ssffixby÷f321yBx-i—ssfflffiyBy} ”““
quae cum proposita per a diuisa
xbx-q—{ybxq—{xby-i-{ybyzffi
comparata praebet has determinationes:
I. 024-ss Ξ 1 ‚
ΙΙ. αῗὸ-ὶ-βΞἈΞξ,
111.a21÷ss.⁵23--‚
IV. (a÷ss>91ffi--}

ex quibus pro α, β, ἓ( Q iidem plane valores deducuntur 9
quos supra ᾗ. 16. inuenimus.

ᾗ. 18. Nunc quoque, ob numerum suetorum denomi-
natoris determinatum, facilius perspicietur proprietas illa aequa-
tionum liomogenearum rationalium supra ξ. 11. memorata,
quod fit (ἐξ) Ξ S. Cum enim nostro casu fiat

chtl(x—i-QIJ>-†-f3l(v—i—ffiy>‚ erit

(ξφ-τ. ἡ -ffl

         

 

 

κει-ή- x÷⁵23y'
hoc est
3—2-(1121÷(3>23)x÷(-4-(3))‘21ffiy
ἃ) x ϊ-ΐ- fft—f—Q)“w=2-†-1<X))y

At v·e10 substitutis loco &91453Q914ffi7 nec non <a÷f3>2155
valoribus modo ante inuentis , supra et infra per α multipli-
cando nanciscimur:

(ἒ-Ξ>Ξ cx÷dy ΞΒ)
oy axx—f-(b-f-c)xy·-†-02)y

 

vt supra in genere inuenimus.

¹Inte-

