 

Ι. sbsfin.(n—÷— 1)<1>:fin‘d>nfin.n<1).

n

 

 

11. sa s fin. <n ψ 3) φ z fin· Φη [fin. (n ÷ 2) φ -ι- {3 sm. η (ιη.

7l÷1

sjlnffn [sm. (1ιῆ- 4) φ

-4-sss1n.(n÷2)(D—÷-ss.{fin.n<]>].

w. s? s sm· <n ÷ 7) φ :- sm. ‘¹³²‘ [fin-<n÷⁶><1>÷sssm-<n÷÷><1>

7243

111. sbsfin.(n-÷-5·)<D:

 

 

-÷---³-.-²-fin.(n÷ 2)<1>—÷- L. -‘'·-.Lfin.n(1>].
n†-2 n†1 n÷- TL-†-1 Π,
quae cum smt eae ipsae formulae .‚ quas in theoremate an-
nunciauimus, eius veritas sufficienter est euie‘ta.

Theorema secundum,

ᾗ. 5. Deuotante <D angulum quemcunque variabilem,
fi n denotet numerum quemcunque, ac breuitatis gratia pona-
tur vt ante δεῖ. ὂφΐιη. (Du-¹, etiam omnes sequentes integra-
tiones per algebraicos valores exhiberi possunt:

1.soscos.(n÷1><1>:s¹ss¹;2ffi²cos.n<1>.

ΙΙ. sos cos. (n -ι- 3) Φ :QQ [cos. (72-1-2)<D-÷-{cos.n(1>].

7l—÷-1

111. sa s cos. <n ψ 5><1> z fi-nssffln [cos. (n ψ 4) Φ

71÷2
-ι-η-ῗῑιεοΐ. (12÷2)<D÷ss.{-cofin(1>].

IV. s& s cos. (n -ι- 7) φ Ξ ῗὲ-Ξέ [cos. (n—f- 6)(1)-†-n-2-2coss(n÷4)<1>

4535·sscoss(n-÷-2)<D—o-ss.ss.{cos.n<1>].

Noua Αέῗα Acad.1mp. Sc. T. VII. D V·

