r—··—·= (173) --·

 

Inuentis autem co'e‘fficientibus‚ exponentes sequenti modo de·

terminabuntur:
‹221³- 22212-4-1221-01

 

 

 

a—421213-3(b.4.e)212 -γ- 2(C-·-))91-·(d-†-'g)'
β- ᾶθδῑ-ὓῖδῒ-ΰ-σέῧ-ιὶ

4a⁵b ·—‘‹b τ-ρ1532 —4-2(c †f›ffi—nd†g)²
σΕῑῖ-ὂΕ-ὶ-εΕ-ιὶ

ὙΞςαΕῑ 3—3(b f-e)ss²-r-2(C-†·J)Q2—(d‘†‘g‘'
3- a23—b22 4-cD-d

-4αῶ-3ὸ-1-ε193-1-210-Η19-1ἀ-τ-ε)

 

ᾗ. 22. Lex secundum quarn aequationes illae deter-
minationi primi coF: fficientis 91 irseruientes‚ procedunt, sans
bene perspicitur. eae enim pro diuerfis ordinibus aequationum
homogenearum ita p1ocedunt:

Ι. 21²b÷⁶21÷d—0‚
11. 21³ ³321÷⁶÷⁹21—L: 0,
ΙΙΙ. 214ὂῆ-Σ213-1-2Ἂ212-ἀψε21ψξ

-“ 0,
IV. 215- ÷05521³- df23>21 52:21- {zm
et ita porro.

 

 

   

 

 

ᾗ. 23. Minus manifesta est lex, secundum quam pri-
mi exponentes α in fingulis ordinibus proceduntf Inuenera-
mus enim:

Pro ordine Ι. a: Q,
a(ffi—ffl)2-b³214-c
- - ⁸ ‘H'azsaffl2—anffltb—4-dw21ff-[c-ss—effl
- - - -111. a: -42—2221-—01
41121 -1ὸ-1-οω12μτ-216Ἳ-Ήὶῑ-(ἀ-ἢ-ε),

 

vbi primus alege in reliquis perspicua excipiendus videtur.

Verum fi hunc primum ipfius α valorem ita repraesentemus:

Q—
2⁰21—awm-ffix’

tum ob ⁹21 -1- 25 z '³252 habebimus αῖ -ω-ἶ-ῖῖτῆ· Nunc

Y 3 igi·

az.

