··-·-· (141) -····-

P—{-{lls(1—2vcos.<D—4—vv)-0
'— -” lls(1—⁴-2vc0s<1>-÷-vv)—-0.

 

 

 

.— 0÷21thng {⁷2³³sp
Ω- ἕο--Αῐαῃςιῖῖ „U ‘'¹303sp

 

Exemplum 4.

ᾗ. 16. Sit mzx et 7²:37 aileoque formula zntegrandaz

s ἱΖΖεΡψρν-ηοβιο z—v<e0s<1>-÷-1s-«1sm φ)

Hic igitur ternos valores pro angulo ω habebimus,
quos sequenti modo repraesentemus:

 

 

 

 

i O 2 ι 4
0³—- -Φ- ΙΖΟΟ-Φ-ῌ 2400—<D—
fin. ω -- fin. Φ -ι- fin. (6οΟ —÷- Φ) - fin. (600 — Φ)
cos. ω -ι- cos. Φ - cos. (60Ο -ι- Φ) -ι- cos. (60Ο ——- Φ)
ζ 0 1200 240
sm ζ 0 ι ÷ ρ ,- La
cos. ζ -ι- 1 —— --

· Hinc ergo inueniemus

{13gl1l(1—2vcofi<1)÷vv)÷0
Ρ* ..-

 

÷{1zl1l[1-1-21⁷·c0s.(60 ⁰·—÷-<D)-÷-vv]—†—-—Atang. ‘'m'' ΓΜ( ⁰422.

 

 

 

{2l1l[1-4— vcos.(60 -ΦῊ-Φῆῆῑ-ΖῩ ςῑΑῘΠΨ· ᾚῐ-ιι ἒξ),

0 ÷gAtang. Φ)
Ω-ἓ- -Llll[1-÷-2 vcofi(60 0-4-Φ)-1-’7ν’ «ἦῆ-ΞΑ tang —ffljssgss
÷-;3‚11s[1÷22c0s.<600-<1>)÷vv] -—}Atang ΖΖ, 3,Ζ Ὗῡῑῗῷμ

S 3 Exem-

