*mm—2⁵

 

sis quam denominatoris differentiale sumatur, tum vero supra
et infra per z multiplicetur, prodibitj

bzzzmss-QQQQ.
ssnzn
ς. 14. Quo nunc litteram z ex calculo remoueamusg
notemus effe

2⁰²—- vm<cofimsp÷1l-1fin· mam
epm—cos rnoe÷1l—1fi117nm

vnde fit
zmzcos. m(‹2›-÷-<D) -÷-1l-- 1 fin.m<oe-÷-(D)
ita vt, ob m <oe÷<1>):⁷'¹‘-⁷‘ Ξζ, habeamus

Π,

zmzcos. Z-f-ll—-Ism- ζ
tum vem, quoniam 1 -4- z’² z: 0 ‚ ideoque z' ΣΞ 1, his sub·
stitutis erit
32:⁶⁰‘-<*j‡2¹sffi·—{[2&ww-cofim-z-wboefinw]

 

qui valor sequenti modo repraesentetur:
-ἒῆζζ-’ᾸωυιΧ-νι (v—cossm)—†-vbtn1l-1 sin-m]
32: Ξ- ἰξζᾶζ [ὃ v (v — cos. ω) -4- v ὂ ω fin. ω] .
Est vcro
(v-—c0{'.oe)1l- 1 z-fin,oe et
V—1 .fin.m:v——cos.m

quibus substitutis imaginaria erunt expulsa, prodibitque
4·ΞΡζῆὂτυῐίη.ω-τυῦωω-ςοῇωᾘ
ὒΖΞ Ξ, 2⁰‡·<[vr]mfin.02—1-3v(v·-cos.0›)] .

Quod fi iam integrale fractionis illius ³² litterav¹

1—-2v cqau÷vv

 

 

 

designetur 9 erit

V

