prorsus turbant. Interim tamen hoc incommodum tolli poterit,
fi quantitas v in numeratorem introducatur. Ponamus igitur nu·
metatorem effe Av÷B‚ ita vt A ct B fint quantitates reales,-
vnde cum fit

At³-†—B.-:Acos.oe—-}-B-{-1l— 1 Afin.02‚
partes reales et imaginariae· seorsim aequentur, ficque esse debet
A fin. ω Ξ —- fin. (oe-——n (D) fin. ω,

vnde fit Az—fin. (os—nm), quo valore substituto partes
r'eales dabunt

—cos.mfin. (oe-rzsp)-÷B zzz—flumem: (ω-ηΦ),

vnde fit B z —— fin. n Φ, ficque fractio nostra erit
—mffmstm—nLDJ—Jin. nCD .
nsin. n φ

 

, 24. Nunc igitur tantum superest vt ista form-uia mul·
tiplicetur per R, eius scilicet valorem, quem accipiet pofito

vv— zvcos.oe—†—1 :0-
Erat autem

R z vm-1[c0s.m (D »θ- vn cos. (m — n) (DJ,
quod posito z· z cos. ω -ξᾈ 1! — 1 fin. ω abit in·

cos. md] cos. (m — 1) ’ψ’-’- cos. (nt—77) (D cos. (m-÷-n— 1) ω
-ι-Ϋω 1[c0s.7,12<D fin. (m-I)oe—÷— cos. (771-n)<1)fin..(771—1—n—-1)oe]]‚

cuius Ioco, vt imaginaria extirpemus„ scribamus.

Cc—ff-D‚ fiue Ceos.oe—}-D—i—3s—1 esiam,
vnde erit

 

C Ξ gos. η &sim (m. ...- 13 Ἀ -4- cg[.—{j⁷1-3·vzzffsin.(m ψη -- 1]w
Jm. ω
et hinc
D Ξ tos re: C (in. (ε - v: ⁴) ω -δ- RHJK: aei-LCD sm. (τ - m -- τι)ωῐ ,Ι

