-— (30) -

 

 

vnde iterum per partes integrando nanciscimur
zZsz-nffdscos, (Jt-1)<D÷(7x÷n)s&scofi(>x-4-1)(D,
hincque deducimus istam integrationem generalem:
s3500s·(7x-*-1)Q>:s‡‡20012<13”fi11-½<D-‘{‡—‡2²'s35C0s·(>x-1)<1>·

ς. 12. Sumamus nunc primo λΞη, vtposterius in·
tegrale tollatur, ac prodibit

sdscofiffl—l—1)(1):÷cos.<l>⁷²fin.n(1>.

Nunc autem porro ponamus λ--η-ι- 2, et forma nostra gene·
ralis nobis praebebit

sdscos.(n—*-3)(D:rsscos.(l>nfin. (n-÷— 2)<D—sssbscos.(n÷1)<]>‚

vbi crgo posterius integrale iam est inuentum. Fiat vlterius
1:714—4, et habebimus

s3500s· (⁷²⁴- 5)fflzsscofifflnfin·<⁷1÷4><D7sss3scoss(n÷3) Φ, ἡ

quod postremum integrale itidem iam patet. Sumamus nunc
λΞη-ὶ-ὅ, et forma generalis dabit

sbscos.(71÷7)(1):n——2-3cos.<1>ns1n.(n÷ 6)<D*†T'-'{‘3s35⁰0fi (72-4—5) Φ.
Simili modo fi faciamus λ--η-ὒ- 8, obtinebimus
sdscofi(n÷9)<1>:sscoss<l>⁷¹sm.(n-o- 8)Q>-ssfdscof <12÷7)<D·

Hocque modo vlterius progrediendo⁷ perpetuo sequentia inte-
gralia per praecedentia exprimere licebit.

§. 13. Quodfi ergo valores integrales praecedentes in
sequentibus substituamus, consequemur istas integrationes abso-
lutas :

I. [ὃ s cos. (n -1- 1) Φ :2 -ζι cos. Φ” fin. n Φ.
ΙΙ. [ὂ s cos. (n -ι- 3) Φ Ξ η-ᾗ--Ι εοίζΦ” [fin.(n—-l-2)<D—}fin.n<1>].
III. s& s cos. (n —1—5) Φ Ξ η-ἑ-ΞςοῇΦἿίῑηᾹη-μῲΦ

—ssfin.(n÷ 2><l>÷ss.3s111.n<1>].
IV.

