= (³8⁵) ····-·

 

Pars lucid-

Ῑ. 4.» 3‘. 12²². t. ὐ 9¹. 38fs‚ 9
ῙῙ. 4. 8. 12- 9· 30, 4
III. 4 12. 18 9. 26, 0

Vt hinc de Latitudine Lunae iudicium aliquod ferri queat,
computatis pro his momentis Parallaxibus Lunae et Diametro

appartente obtinui

 

 

 

 

 

 

 

 

 

Pars Latit. Parall. Diam. Dist.

tucid. D) Lat. 2 Centr.
Ι- 4f’· 3²·12ss· ffissffw 41413'28‘32'36‘22 8997 9 84:³77T
11. 4 s.12 -)·3ο, 440·59‚ 832-32‚ 3899278·28·3
ΙΙΙ. 4. 12 18 9. 26, 040. 50, 432. 29, 3 899, 6 8. 23. 3

 

 

 

 

 

Pro reducenda distantia centrorum obseruata ad mini·
mam, dacis pro initio ac fine Eclipfis Parallaxibus Lunae Lon-
gitudinis et Latitudinis‚ nec non Diametro illius apparente
computaui primum momentum medii transitus apparentis, ac
repen illud incidisse in 4h.9s. 1ss t. v. pro quo reperitur Lati-
tudo Lunae 40². 57²²‚7 et Parallaxis in Latitudinem 32². 32sf,2;
hinc Latitudo apparens fit 8'. 25²², 5 Ξ 505ss, ς. Dein dato
motu horario Lunae in orbita apparente et distantia centrorum
ex obseruatione des-amm facile deducitur pro qualibet obser-
uatione minima centrorum distantia. Calculo peraesto prodiit

Pars lu· Distant. Distzmt.

cida Centr. min.
Ῑ. 4h. 3212!st 9<33sf79 gs,37sf70 Ss.16ss‚5
Π. 4. 8. 12. 9307 4 8. 28, 3 8.187 O
ΠΙ. 4. 12. 18. 9. 26, 0 8. 23, 8 8. 17, 1

Medium 8. 17, 2 z: 497sf7 2

Noua Aaa Acad. Imp. Sc. T. VII. C c c Di-

