=-·--—- (234) -···’

 

Momenta autem virium 2 cos. ηδΠ atque 2 Π ita erunt com-l
parata, vt momentum vis 2 cos. ἠ ὃ Π fit :z 2 cos. η δ Π C Ν ;
momentum autem vis 2 Π fit z ε’. cos. η Π F K. Vnde summa
horum momentorum erit z 2 cos. η Π (δ C N —·-· F K). Quare.
incrementum celeritatis angularis ὅ a hoc momento virium

tempusculo &c productum erit

Bssz⁴ffg⁰²s'⁰¹¹‘5CN—FK'M· Cum vero fit

 

zpkk
&CN—FKz-Q-FPQ—QQ
rw& cej.⁷52—Bk²szn.71²) Dffl cqs. 122—0152Jm. ⁷1³
erit
a& :-5332sos-UTICBkDs-Ff)[3⁰⁰s·n3''(Ds—²fpffl²—CB²s1n-n²)-CBQ]
2Pkk([1k²cos.71²—Bc2jm.n²) ι

 

 

quae aequatio integrata praebet¹
-. ⁴gf chAJII( Β. 1¹( [Keos. 111'(1)('² σοβηῖ-«Γ 13² [ιή.η’·’)-(“ Β]ι”η.η]

 

zl’k k (ΗΕΖ coJ. 11²—t Βᾛιιι. ,3)
- 4gcos.q]’1CB [δ cos. η ]”ιΙ)( ² ms. ‘12——C B²sin.›⁴12)-‹ Β]ιή.η] [St FC
π 2 P k kruffl coj- κβ ἥψω.
Verum est

sDlF C :gsssjnunffi cos.(D—Jin.Q)1'DC²cos.⁷1²—C Β2 [ίη.η2) '‘¹“ A ι·
sdstr1.2cq.,qt B-t-3] (Dc2cnj.r12-Bc2stn.r1²)

et 2 P k k Ξ Ξ Ρ. C B23 substitutis igitur his moribus, orietur
— mg! ερῙ-ηΠ (1›(·— :U ἶὅ cos· *ms'ffxfss cosmam-s '¹² sin. η’)-Γ Β]ι“νι.η]
— δικ( Μι,μσοκ. ψ-ιᾞπῖἶῇ

20g²r³ Π [inne-swa& ‹30¹⁷OE “.Φ“ [δυο] ηι’(; (²cos. q2—f Β2 sin-⁷1²)-C Bsimvn

9 με 15 [ιδ-μη. modam& b> 141)oe munst—e fflstmr? )]VQDL²coJ.r1²—0B²Jzn.r1²2“

—.

 

 

Corollarium 1.

ς. 7. Quia QN labente tempore continuo crescit3
CN vero continuo diminuitur5 palam exinde esse potest⁷ cen-
trum grauitatis C inter ascensum coni reuera descendere, atque
hunc ascensum non verum, sed apparentem effe. Quare fi
recta VC eousque· producatur, donec rectae af occurrat in
punfto quodam g, erit Vg spatium, quod centrum grauitatis
coni percurrit.

Corol-

