-- (29) -—-

 

 

ΠΙ. [δέ cos. (n÷5)<1>:sscos. Φῆ [fin. (πή-θεῖ)
-ssfiss·‚(n÷2)<]>÷ss·3}fin·nffi]·
IV. sbscos. (11-1-·7><β;;η.ᾗμ-ἆ(ῑοίῖίβη [fin. (11-1-6)φ

——33-fi11.(n-÷-4)<1>—÷-—³—. -2-s1n.(n÷2)<D
*kawss‘ -ίίι1.11φ].
V sbscos. (11-1-η9>Φ;Σ-εοί“.(]>” [fin. (⁷²48)sp
—-3s¹¹¹·(⁷²÷⁶)<1>÷‚ss·nss⁴2s¹¹¹· (11-1-4.>Φ
’ὖέυῖῑῗῖν {fb-sm. <n÷2)<1>÷s‡3. m‘rss· -ΓΠῙΗηΦῙ
Ἦ. sbscos. (11-1- 11)<D-.—-cos<1> [fin. (11-1- ιο)Φ
-wf‘fifim (11-1- 8)<D-÷-—— —-fin. (11-1- 6>φ
32⁵3· ᾗ ‚7—s1r1(⁷2÷112><1>÷——4 ss m;÷fin.<n÷2)<1>
„ffb-{W—jqffj-fss. -sm.n<D]

Ex quibus concluditur fore generaliter, denotante z· numerum
integrum pofitiuum quemcunque:

saseos(⁷2÷22÷1><1>—-—ssc0s<1>[fin.(n÷22·><13
- fin·(⁷2÷22- 2><1>÷n÷ Γ ΞΓ-ζ,ῦη·<1Η-2ῖ,-4>Φ

η·4-Ζ

—n÷{—1.73÷L-2.—‡‘²—3fin.(n÷3 i—6)<1>-÷- etc.]

 

 

 

 

DemonstratiQ

ᾗ. 11. Ad veritatem huius theorematis demonstrandam
confideretur ista formula: Z z cos. (1)η fin. λ (D, quae differentia-
ta dat

bzzbmcossspn-1 <-111ῑι1.φίί11.λΦ-1-λςοίὶφεοίλφ),

quae per reduetiones ante adhibitas transformatur in hanc
sormam:

2 az :bs [<z-n>c0s. (11- ι) φψ<λψνι>εοί Q÷1><1>J
Ι) 3 vnde

