 

===== (390) ·····

EXTRAIT
DESOBSERVATIONS

METEOROLOGIQUES
FAITES A ST. PETERSBOURG
EN L'ANNEE MDCCLXXXIX.

Suivant le nouveau stile.

 

Prelbnte‘ ὰ l'Acade‘mie le 7 Jwezu 1790.

I. Baromietre.
1.) Les hauteurs extremes, la variamen, le milieu ἃ la hauteur
moyenne pour chaque mois de 1⁷2111nc4e.

M , N Au PlUS haut N mlus bas Variae. 'Miheu Hauteur
Ols.

N moyenne

P. cent.¹ jour, heure P. centsiour. heure cent. [Ρ. cent. NP. mill.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

lemiel· 29.05 5. 12. §.4756 9. 9⁸¹* ἶῖῗ 23Ἶ528Α2ο,
Fevrier {2361 23. 12.m.27.01 16. mm. 160 27.31 28.063
NI-ars ³28.37N 3. 12.m. 27.81 19. 5. s„ 106 ,2834 28.37-;
Avril 2379 8. 6. δ.Ι;7.75 1. 3. s. 104 28.27 23.166
Mai 2s.63 9. 12.Γη.28.03ξζξ 6.m. σε 23.33 28.313
Juin 2347 14. 12.Π“..27.77 7. 9. S. 63 23.13 28³4ss
Juillet 112837 {g 131131279712: ῙΞΕῚΙ 40128'17128AEU
Aofit N23.52 30. 8.ῐῃ.ἷ27.98,ἐὲ. 4,.111. 54 28.25 28.286
Septembr.N*28.52 17. 10.m.N27.7810. 6.m. 74 23.15 28.146
Oc'mbre st.·74 25. 10.m. 27.97 30. 9.vs. 77 28.15 723476
Noven‚l>1·.323.59 20. 6. s. 27.21 .·8, 1.’ῐῃ. 135 2790 '28.104
D&cemb1·.³253.73N 3. 2.m.27.21N23. 2. s. 152 2795 [ng-018

 

m.-
m. fignifie malin ou azam-midi, ἃ s. soir ou apres-midi.
2.) Nom·

