 

(27) -·-

 

 

fi loco ὂΦΗη.Φ”·Ῑ valorem affumtum bs scribamus, fiet
2 ὒΖ :z bs [ΟΖ-λ) cos. (λ- 1) <ID—t-(72-1—7t)cos.(>x-‹-1)<1>]*²

vnde iterum per partes integrando erit

2 sm.<1>⁷² cos. Ml> :oz-msbscos.Omma-1-(12÷½)sbscos.(>t÷1)(1),

atque hinc deducimus sequentem reductionem generalem:
[ἂ]εο[.(λ-4-1)ΦΞέ-ηίῑη.ΦηςοίῖλΦψζΞῘόῑεοίζλ-Ι) Φ.

ς. 7. Ponamus igitur primo λ Ξ n, vt obtineamus hanc
integrationem absolutam:

sbscos. (γι-ι- Ι)Φ;ξῑ-Γιη.Φ”εοΓ.ηΦ.

Fiat iam λ Ξ n -÷- 2, et forma generalis dabit

sdscos. (n÷3)<1>::n¹—÷Ifin.<[>⁷²cos. (n-t- 2) <13÷sss3scofi(n÷1><1>.

Statuatur porro λ :z n -f- 4, et consequemur

s‘35‘30s· (ἢῆ-ΞΝ) Ση-ᾆςῖἶῦ· Φη COs· (7²⁴- 4)(D÷sssbscos. (⁷²÷3)<1>·

Ponamus vlterius kzn÷ 6, ac reperiemus

sbscos. (n-4—7)<D:sss1n. mneos.<n÷6)<1>÷sss3scos.(n÷5)0·

Faciamus fimili modo vlterius λ z n -ι- 8, ac nanciscemur

sdscos. (n÷9)<1>:ssfin.mncofi(n-÷-s)<1>÷sssbscos. (1²÷7><1>·
etc. etc.

ᾗ. 8. Quodsi iam fingulos valores integrales praeceden-
tes in sequentes introducamus, pcrueniemus ad istas integratio-
nes absolutas:

Ι. [ὂ s cos. (n —i- 1) Φ :- ᾗ fin. Φηεοίὶ n Φ.
ΙΙ. [ὃ s cos. (ιι-ι- 3) Φ :ssfi11.<1>⁷²[cos.(72÷2)<1>÷{.cofi71<1>].
111.sr) s cos. (n -4- 5) Φ :ssfimspn [cos. (⁷²44)OE

ψηῇΕΟῘῖΟἳ-θ- 2)(1Ὴ-7ἐ1 . ξι-εοΕηΦ]
D 2 IV.

