⁶⁵- (37) -··-=·--

ι, samm <1³⁷2-s1n<n÷22·÷1><1>:—.sm<1>[snow-23³>

 

 

 

 

 

⁴324?- fin. (n-z-2i—2)(D—4-n÷¹‘i 22. 2222. 2 2fin. (n-4-i-4)<1)
ψ-ᾟΞῗ.-Ῑ2“-ζῖ.ἶ2’2-“2;Ξ-2Γῑη. (n÷2i—6)2<D
*a τ’, ,ζέ-...ζέἶὲῑ.2ἶ2-“·ἐ-2ίῑη.(η-ι-ει-8)Φεῖ]

11.s3<1>s1n.<1>-cos(n÷22÷1)<1>*-smc1>[cos.(n÷22><12

 

 

 

-1- 2222 2 ΣεοΓ. (n÷2i-2)<1>-⁴-n 2’ 22 ,2222 2 ¹c0s.(n-1-2i——4)<D
47ss-1.÷“{-.7ffi{3c0ss(n÷2i—6)<D
4—1-.-l-L.-÷'23.r7‡*2—4c0s(72—1-22—8)<Detc.]

111.s3<1>i.⁷2-cos<p cos(n÷22÷1)<1>„-cos<1> [fin.<n÷22·><1>
- zsm (n÷22--)<1>÷÷— .n÷-;—s1n<22÷22-4)c1>

 

 

 

 

 

 

 

 

 

 

 

-222ζ22,222”2ζ22.22’22.2 3.fin (η-ι-εἱ-ό)φ

-ι-22 22ζῖ .-¹‘··—¹-.-²-}j—3.77÷—.}-fin.(n÷2z—8)<1>etc
IV. [ὃφῖεοίὶφᾙ- fin. (n-÷-2i-÷-1)<J>:- --’-2,εοΓ.<βἰ [c0s(n-÷-2i)<D

-2222226011 (η-ι-εὶ-2>Φ-ι-222ζ2 2222, 2 2cos. (n÷2i-4)<D

-2ῖᾏ-ζὲ2ῑ-2-.ᾖξ-2-.222222 cos.(n—÷-2i—6)<1>

-4-—2J—..ss-1-..-¹'-—2-.n²'-—·†-³—c01'. (n—1-2i—8)<1>etc.]

n÷z-1 ηψπ-2 τιή-1 1-3 ἸιΖ-ὶ- 1-4

Problema singulare.

Inuenire innumerabiles curuas algebraicas , quarum arcus
indefiniti s ista formula integrali exprimantur:

s:s2<1>1s(aasm. φΜ-Ξ-ῑ-ὴὸ cos. <Dm-2).

Solutio,
ᾗ· 23· Cum igitur elementum huius curuae fit

bs Ξ ὃΦιΙᾴιαίῑη. Φη-’ἢ-ΜΕΟΓ· (Dm-²),
Ε 3 euidens

