 

 

-—<121>--‘

Ρ = ἔ Α tang· Ἔζ- Φ -ι- 3 A tang.v-sin·<12

 

 

qui duo arcus in vnum contra& dabunt
Px} A tang. ² Ἦ ΨΦ

1——Uv ⁹

qui valor pariter perfecste congruit cum supra dato.

 

A licatio
ad casum quo m :pxpet n Ξ 3 ‚ seu formulam
differentialem {35³-

ᾗ. 38. Quod fi hic ponatur z Ξ cos.<D-÷— 1l-1fin,(1)

et integrale inde {esultans statuatur sI-{J’z³ Ξ Ρ-ῡ- Q ι] - 1, ex

formulis generalibus supra datis erit
P :sbwcoj.CD-†-‘r³cosoeOEw--vbffltsinAD—-zffsim2<D1 et
1÷2v³ 00].5Φ , (οὗ
ΩΣ]δτ’ῐ[ἱνι·Φ-ὐ3]ἰη ‘affiJ—Jf—vaffltcos.<D—0-v³cqs.2?D)·
1÷2v³cos.3<1>†v⁶

 

 

 

ξ. 39. Hic igitur denominator tres habebit faetores
trinomiales7 quorum forma fi ponatur 1 — 2 v cos. 02-4- v v, de-

bet effe cossgoez—cos.3<]>. Aequabitur ergo 3ω vel· π-ι-3Φ,

vel ἰτ-ΒΦ) vel 3π-3Φ, vnde ergo oriuntur hi tres valores
ipfius m: '

02:600-1-<D7 ω ἰδοῦ-φ, ωΞ ιεοο-Φ,
Nunc igitur in genere confideremus hauc fracstionem: 1-

÷2oe³cq 0Q4-v‘5'
cuius vna frac'fio partialis fit ——F-——5 atque, vt supra

1—2vcoj.w†-vv

:cmimadusertirsxus⁹ valorem ipfius F deriuari oportet ex forma
„tx—21*co.m—⁴-vv) fi

x÷2v³cosssm÷v⁶⁷ statuatur 1 -Ξυεοίζω-ὶ-τυιυῑος tum au-

tem ista frafflo reducetur adhanc formam:—-——S(²'⁷³“²'⁶⁰s·⁰³‘ . Cum

autem fit 3v0†³v³c‹0.3q>

v⁶:—-2v³cos.3(]>-1,

denominator erit
-3 (v3cos.3 (1)-4- 1),
Noua Aeta Acad. Imp. Sc. T. VII. Q nu-

S

 

 

 

