 

(132) ξ

 

Hic iterum partes prima et tertia contrahi post'ent‚sed praesta·
bit formulis primo inuentis vti. Hinc iam istam tractationem
sequenti Theoi-emate concludemus.

T heorema.

ς. 59. Posito z Ξ v (cos. Φ -1- 1Ἇ- 1 sm. Φ) ‚ fi sta—
tuatur l .- —P —4— Q Js— 1 , hae quantitates P et Q ita

 

ρ·-’2’13

exprimentur:

{— ¹l1l[ 1—212 cos, (600-113>÷v ίι’]-1- -Atangss 'ww-<⁹¹
P— .-

 

 

⁶0] 140 -Φ)
÷{l1s[1-÷-2C“CO{.--L·CD÷2·]

gl1J[1-2r„ meos (062,÷CJ‚>)-÷-v« 2]-{—-Atang. Ἀ Ολόόψῗζω

 

 

 

-Πῖίγῂ-ειυςοίζζόᾳ -ZD)÷v v]-!Atang¹— s'i'* siff—{D}

(233 —÷—- ¹Atang. ¹ ΒΦ
-f-——l1l[1—2e;cos.(60 01-1-Φ)-1-1) ]÷}Atang. ⁰*

 

Φ)

1-v J· 1600 4-Φ)

 

 

C 01 ollas ium.

§. 60. Si ergo s2umlmus angulum Φῑο, vt fiatzzv,
pro formula integralis Μ’ ..- P —4-Q1l— 1 erit:

1'*⁴†-'L3

{—}l1l(1-d÷va)÷1 Atang· msa
Ρ...

 

÷lls(1-*-v>

                         

213

¹l1l(1-v—÷-v vJ-÷-} Atang. ¹¹¹³.

 

213

-ῌ-ἳ-ΞΞ ,-3l1l(1-v-÷-v ¹z>)—--Atang.2 ¹¹²³

Sicque erit Q-:Q vti natura rei postulm Nam quia ipsa for-

mula integranda est realis⁷ etiam integrale partem imaginariam
con-

