 

 

..—

 

<140> -··· ἡ

Exemplum 1.
ξ. 13. Si? m Ξ 1 et η z 1, ita vt quaeri debeatsgz

:z P -ι- ’ρ’-Μ -- 1, postte scilicet z z v (cos. Φ »Ξ- 1l— 1 fin. (D).

Quia hic η ;-; 1, vnicus valor pro ω locum habet⁷ re-
saltans cx izo5 eritque crgo cuz—<D et 4⁰:09 vnde sta..
tim colligimus

P:*l1s(1 -- 2 vcofi<D÷ vv) et Q: - ,At-mg. ιζζζζῳῬ-φζ

 

Exemplum 2.
ξ. 14. Sit m- —- 1 et η Ξ ε, ideoque formula integranda

—9-3-:P42V—1, pofito zzv(cos.(D—÷-1l—1sm.(1>).

1--zz
Quia hic est 72:⁶³ -‚ p1o ω duos habebimus valo1es ex
i: 0 et i Ξ 2 oriundos, xnde
Si izo, erit ‹uz—<D et ζῐο

Si 2⁸:22⁹ erit ω--π-Φ et ζῐπ.
Hinc igitur statim colligemus

ΡΞΞΞΞ ΞΞΞΞΞΞΞΞΞΞΞΞΞ §.3:313
0÷2 Atang ὟΜΦΦ ’

ρῑὲς-θ-Ξῆ 1Ataug ῖ>Μ ,ΦΦ

Exemplum 3>ss
ς.. 1⁵:32⁶ Sc· 73⁷!1‘e m Ξ 2 et n 2: 2 ·, idaoque formula in-

rega-anda s² :1P÷Q‚1l—, postto scilic& z:‘’'c0{<D-÷-1l-1fi11<1>)

Hic ergo primo sumi debet ize, tum xero 1-2, vnde
Si izo, erit ωΞ-Φ et ζ--ο
Si 2⁸22, erit ωῑπ-Φ et 3:271·
vnde valores pro P et Q eruuntur sequentes

 

 

 

I—ZZ

