·-·· (113) Ξ

 

1 -÷- 2 ’τη cos. nCD—1-v2n
inuoluere fingamus hanc fraffionem fimplicem: - ⁷'

1-2vcoj.w>†—vv’

pro cuius numeratore r constat, eius valorem deriuari debere
th—evcofim—Jf-vv)

Iam primo euoluamus frastionem ζ quam

 

ex fraffione

 

pofito 1 -a zvcofim÷vv:0‚

1 —†- 22.st c()1'.n<]>-÷-v²⁷²7

vbi operationem ita institui oportet, vt pro r quantitas integra
obtineatur.

§. 23. Quoniam autem casu 1 - 2 v cos. ω —4- v v z 0
tam numerator quam denominator euanescit, notum est hoc

casu istam frac'tionem ¹ — ² βυ ‘³⁰¹' ω -μ ’ὁ v

 

mm ἢ, ff η aequam hu1c:

v——cofioe vv—vcofim

n 112² ²² “ Ι-φ-ηυη- 1 cos-72CD ”— nvn <v⁷l÷c012nZff> ’

cuius denominator⁷ ob v²⁷²:—2v⁷²cos.n<D—17 dabit-tzvsscofincn—n3

numerator vero 7 ob νυν-τ· 2 vcos. ω- 1, erit veo-fim- 1, ideo-
—— v cos. 014— 1

n (vn cos. n <D —- 1).

hilo aequato fit vn z cos. n Φ -Ι- ll - 1 fin· Π Φ, qUi VstlOf in

hoc denominatore substitutus dat

Ex denominatore autem ni·-

 

que fraffio Σ

--κῐ---ὐεο].ω .- UCQs·m—1 —
Π· 00]·ΠΦ2-ὲ-ηΫ-ιᾟη. ηΦ cos. ηΦ--ἶ ''- nstn.n;D(stn.n„D-Js—1cqj'.n<D)'

Numerator vero ‚ pofito v Ξ cof. ω -1- 1! — 1 fin. ω, abibit in

—— fin· ω (fin. ω ἡ 1! — 1 cos. ω), ficque tota haec fraeno erit

n *fi”·-05><-.›si'¹·.0³†.³sif¹x⁶⁰s;0³³ . Nunc haec fraffio supra et infra du=
stnstz (jzn.u<D—‡—-1coj.n<1))

catur in fin. n <D -μ- 1! —— 1 cos. n (D, prodibitque

—simm [cos.(m-nQ)—4-1s—-1fin-(w-n<D)] .
ajin-usp

Verum imaginaria, quae hic adhuc supersunt, nostrum negotium
Noua Ac‘la Acad. Imp. Sc. T. VII. P pror-

 

 

 

