:rs-2· (406) Ξ

[ῥῶ de 1759 a donc ὁτὲ plus ventoux que Phyvcr de
1735 ξι 1739. Le mois le plus venteux est celui de Mai5

ἃ lc plus calme, celui d'Aoslt.
Les vents dominans de toute Pannfee se trouvent &tre

ceux de 1³13st ἃ du Sud: le premier a surtout dominc} en ὁτὲ,
ἃ celui du Sud cn hyvcr.
IV. Atmosphsszre.
Ιχ Ciel. Pluie. Neige.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

¹ sercin convert Brouillasd forte petite forte petite
MOI‘L jOUsS· j0ffl‘S jouss. jours idum. jburs. jours.
Jamvier -ῗ 1—4 —3— θ’ *T “— Τ
Fevrier 6 11 11 1 7
Mars 11 10 6 Ο 1 3
Avril 10 8 3 6 2 4
Mai 13 3 3 2 6
Juin 14 4 1 5 9
Juillct 19 5 9 2 5
Aoslt 14 4 13 2 9
Septem. 7 9 6 1 12
OQObrC 9 10 4 3
Novem. 0 19 1 10 a 3
chem. 3 18 3 10 8
’,Αῖῃῖέἶῑὶῑιζζ 11 1 63 &AE ι Q
Ῑ789· Η , ⁵ ι 89 1 46
Depuis le 1 Nov. 1788 jusqu’au 1 Mai 1789·
Hyverxde ΓΤ- 01 12 3 Ι 43
1788 a 53 68 42 »zv-v xxv—xj
—1789- -ῇ-ῤ-,ῤ-Ερ- 46
Depuis le 1 Mai jusquuu 1 Novembre 17393-
Γ-Τ “w ι ι
de17s9. ⁷ ³⁵ ³ ω

 

 

 

 

Le

