··-- (393) ‘¹—

 

 

ΙΙΙ.) Pour Pete de 1789 ‚ depuis le 1. Mai jusqu⁷au
1. Novembre‚ comprenaut ιιιι intervalle de 134 jours:

La plus grande hauteur du Baromecre 28. 74 le 25 Oc'tobre.

'lhermom 150. Calme & ciel serein: ensuite brouil-
lard & Vent d’Ouest.

La plus petite hauteur 27. 78 le 10 Septembre. Thermom.
129. Vent d'Est sort, pluie <St ciel couvert.

La variation totale 0‚96 & le milieu 28. 26.

La hauteur moyeune 28. 265, ou 28 pouces 3, 1 lignes.
Cette hauteur moyenue‚ qui ordinairement pour les
mois d‘e'te⁷ est dn} ἐι ἑ ligne moindre que pour les
mois d‘hyver‚ a surpasse cet ete de 1789 celle de
l'hyver precedent, d‘1 ligne entiere.

Le Barometre a ete

en 183 jours 6heures‚ au dessus de 27. 80.

178 -—— 6 —-———- au deffus de 27. 90.

167 —— 6 ——— au deffus de 23. 00.

146 —— 15 ———— au deffus de 28. 10· &

118 ——- 15 —— au deffus de 28· 20. pouc.enfin
en 92 0 -—-—- au deffus de 28.295.

 

Noua Adia Acad. Imp. Sc. T. VI l. D d d ⁶·)

