——--= (391) -“··-·

 

2.) Nombre de> jours, auxquels la hauteur du Baromeitre a sut-n
passe} quelques points principaux de l'<'2chelle, axec la
hauteur qui ffipond ἐι chaque demi-mois.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

= Au de ms de 'Paroffatm

. 127 2227 22 22 00 22 Ῑ2122 2213313111

111015 s jours 11301115 h. jours 1.. .jours h. Jours h. Pouces. m Η

J2w 1101. 4. 21 20. 21 16.1⁶ 11.18 28. 021
'Fev1ie1J 22. 18 20. 21 16..15 11. 21 9. 15

Mars Ι31.0 29. 6 28 6 26· 15 28. 330

 

 

 

 

 

 

28. 051
23. 21

Avril 29. 9 27. 3 22. 15 18. 12 10. 15 28. 145
Mai 31. 0 31. c 31. c 27. 21 23. 9 28. 305
Juin 29. 15 25. 9 22. 9 19. 3 12. 15 28. 164
{juillet 31. 0131. ε 30. 6 24. 1 18. 18128. 220
Αοιὶῖ Ι31. 0 31. 0 29. 21 28. 9 24. 3 28. 276
Sept. 29. 18 28. 21 23. 6 16. 18 10. 18Ι 28. 133
Ost. 31. 0 31. 0130. 12 29. 21 29. c 28. 480
Nov. 26. 6 23. 15 22. c 18. 15 12. 12 28. 159
Ι)<·ς, 121. 15Δ 18. 12 15. 6111. 18 8. 21 27. 982.

 

 

 

 

 

Q

Ι.) D’osl l'on conclud pour l'anne'ee 1789.

La plus grande hauteur du Bal·0m<}tre 29. 05 ρουςοε, le 51211-
vier ἓι 10 h. minuit. Thermomfflre de Delfis-le 186⁰.
Vent du Noni, ciel serein.

La plus petite hauteur 277 01, le 16 Fe'vrier εὶ 2 11. du matin.
Thermometre 147⁰. Vent fort du Sud, ciel couvert-

La variation totale 2, 04 & le milieu 28. 03. pouces.

La hauteur 1110160110, cest a dire, lq somme de tontes les hau-
teurs observetes„ divisoe par lem nomm-e .- 2 > ‚ 205, ou
28ξῖξΘ pouces de Paris.

La

