===== (236) -“““

 

Corollarium 5.

ᾗ. 11. Pofito fin. <1310 ideoque, sumtis plmis7 super
quae duplex conus idcedst, pro 11011Ζο11111111115 ciit

(RN-:3 ἕίψδοοίηῖίῡ( εο].2“η-(’ΒΙΞ11.ἠ1
sisi. ,cos qCB—rw (Dss2cos.7]2—QB2.J111<r2->7

CN: (1511)(-11εο].η
1J‘2(l)k coj. η-(141-η3)

— g216stn ηεοΓ.η(“Β
ὅρη. q co). η( 15-÷-1(i›t-' cefff—C B²J.n.71²) ¹)
Xy· C -. g126‘n(·co1.—7²
'— ffjtn. η cos. ηι Β-τι 11)ιὶ 10].η2-(4 B²J111.r,2)‘

 

 

 

 

 

 

corollarium 6.

§.1:2. Si phuni, super quae conus incedit, sumantui
inter se paz2u111e1½ ciit sin. 2710, atque hinc

QNzgt² (5cos.<D—-fin. (D);
CNzsss nc-AQ

 

 

 

nc '
V ngffi (5cos.<1>—fin.(l>);
&za spritu—«QZ mgffiUDC——A σοι’-Φ
31. cis-iic scisne

Schohon 1.

ξ. 13. Omnes illae aequationes‚ quibus motus cmii
progressivus mc gyratorius continetur, etsi rantum ad du-
plicem conum, ex duobus conis restis ct aequalibus compo-
litum, referuntur, facili tamen negotio ad 110111111 coni, ex cluo-
bus conis truncatis compositi, accomodari pofl'unt. Posito enim
A mBqA (fig. 4.) *effe sed'tionem coni duplicis, ex duobus
conis truncatis A mB et *ssqA compositi, omnia quae de vi-
ribus duplicem conum primae speciei sollicitantibus statuimus ‚

ad hunc etiam applicari poterunt3 ita vt pro accomodan-
dis

