 

 

 

<396) -··

 

 

 

Temps wiff. lssaromsstr 1 Disff'sherm.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Mois. . Α , 1 η, Vent. Ι Atmosphkre.
jour. heure. {xeun' 0116661111161111Ὶὲἒιώ. d— —
*πμ 1- s x* 28. 131 - 143 JSOu. 16. conum, c1<.1ui·2e]2‘1uie.
Dec ⁸129. 2. s. 38 27. 395->4' 146 JSOu. fortflficl convert.
30. 5. s. .7. 73146C 152 SE. torf. =¹Ci3307 c. 1161111 —couvcrt.
31. 12. m. ¹9 28· 33 152 calme. gorouillard, 6161 convert.
Les descentcs sont defigxoecs par — ἃ les 1110111665 par -1-.

ff. masque 1111 vent 1165 fort.

La montee 121 plus confidvfirable a donc 616 (16 1,2.1.
pouces, 011 dc 15 lignes 611 49 heurcs, le 20— 22 chrier:
ensuite celle dc 1,03 pouces7 ou de 12} lignes 611 42 heu·
reS‚ le 2—3 Janvier. La descente la plus confiderable ’de
1, 12 pouces, ou de 133 lignes 611 43 hem-cs, ·.1 616 01161νέ6
16 26- 28 Novembre. Au reste les mois de Novembre δι’
de fficembre ont 616 les plus sujets 91 des variations subi‘es
δε extraordinaires‚ surtout les ναι-1111111115 du 9— 14 Dbcembre
& entre celles-ci les 4 chutes ἃ 1110111663 alternatives du
12 Decembre, ont 616 fort remarquables.

ΙΙ. T her-

 

