——- (26) =

 

fin.<1>'‘
7l—†-4

4ss3½7³÷200fi Cn÷4)<D-÷-rss·ss·sscos.<n÷2)<1>¹

v. sascos. (n÷9><1>:

 

[cos-<n÷s><1>÷ssc0s-<n÷⁶>m

÷ss.ss.ss.÷cossrtsp].

VI. sbscos. (n 4- 1 1>Φῐῦῃ”φπ [cos. (νε-4- 10)<D-⁴-sscos. (n-÷—8)(D

 

n—÷—5
4ss’ssc⁰s·0²÷6)ffl÷ss·ss·‡2coss(72÷4)(1>
‘''ss“‡3·ss· *⁶0s('²·⁴·-)(D÷;l⁵ss4 ,ᾖ ‚32 T? Zcosn<1>]
esc· etc.

Vnde patet, fi i denotet numerum positiuum quemcunque, fore
m genere

 

 

 

sbscos. (n-f- 2 i-÷- 1)sp Ξῖἶῗηῂοΐ. (η-ι- 2ὶ)Φ
÷sscofi (γι-ψ- 2 i— ²)OE÷n÷²ss-1 ,ficos-⁸ (tt-⁴- 25-4N>
*⁷321 ·r1‡{}·n‡T-³ cos. (n÷ 2 i—6)<1>].
etc. etc.

quos terminos quouis casu eo vsque continuari oportet, donec
sponte euanescant.

Demonstratio. Ι
§. 6. Ad veritatem horum integralium demonstrandam
confideretur ista formula: Z .-;- fin. <13⁷² cos. λ ὄρ, cuius differentia·
tio praebet
&Z ΞόΦίῑη. (Du-¹ (n cos. (Deos. MD—xfin. CDfin. λφ),
quae expreffio, ob
cos. (Deos. λΦ Ξὲεοΐ. (λ- 1)(1>—⁴-{cos. (20⁴- 1)sp et
fin. Φ fin. λΦ ΞὲεοῺΟ- 1)Φ-ὲεοῖ.<λ-4- ι)φ
fi

