-- (372) ===

 

etendue qui dispenseroit le Navigareur de tout embar-
ras de la double entree S( de la double interpolation..
Pour rendre cela plus clais, je me contente d⁷exposer
ici les valeurs de cet angle en degres & minutes, cal-
culecs pour la parallaxe horizontale moyenne de la
<3:57s30'f δε de 10 en 10 degres de hauteur ap·
parente de son centro:

 

 

 

 

 

 

 

 

 

Η α ς ω ” Η a ag ω
100 600 5s ξι 500 600 24²
200 600 10² J 600 600 28²
300 600 16s 1 700 600 30]
400 600 20² ᾗ 800 60031⁰

 

 

 

 

Type du Calcul

5.) Observation: on a trouve par l‘observation7 la di-
stance apparente du centre de la Lune ἡ une Etoile fixe
:51⁰ εἴπῃς la hauteur apparente du centre de la Lune
Ξ 12⁰ 3οῘ oss 7 δε 00110 010 l‘Etoile Ξ 240 48² 0‘'“‚· 121 Paraua-
xe horizonrale dc la laune etant alors :56¹ 15¹< On de·
mande la distance vraie de leurs centres.

Ι) Formation des 5 Argumens:

La Table des ω donne pour 00 cas

 

 

 

 

 

 

 

 

 

 

 

 

 

Haut. app. des Centr. Ref.&Par. Haut. vraies des Centr. a* *a* —
ζ;12’“’;;0’0”ἡ -l-jge’sszff. (Q-wg 20‘427‘ w: 60³ 6‘10“ 02:60⁰ 6‘10“
*124048‘6‘ - 2‘ 3⁰„ *124“45¹57‘¹ Qr d: 51²'28‘35“ ²5:¹22} 0“

Diff.:12³13‘0“{t Diffizffssstgs‘ilff Som.:-11Y53]'45‘¹Arg. ΙΙβοηλῖῖῑῑηίθΑΓςᾸν

Arg] Diffi: 8037'35'‘Arg.111· Diff.:47‘48‘10¹‘Arg. V

 

 

W

11)

