 

··-·--<51)

Atiza<a÷b)(a-i-2b) ...... [a-i—(i-1)l1]‚
vnde pro sequentibus fiet
A:(i-=-1>:A:i(a-÷-ib)
A:(i÷2>:A:i(a-÷-ih)[a÷<i÷ 1)b]
A:(i-÷-3):A:i(a÷ib> [a-i-(i-i-1)b] [a÷(i÷2)h]
fetc. etc.

vbi faetores de nouo accedentes tanquam aequales inter se
speetari possunt ‚ ita vt fit

Δ ε(ἱ-44,3>ΞΔ :i(a-÷-ib)³‚

vnde pro numero indefinito n habebimus

A: (i÷n):A:i(a-÷-ib)⁷²
atque adeo„ quoniam aequo iure loco a-i-z'b sumere potuiffffl
mus a -ι-ί) -ι-,ἱ b, vel etiam a -ι- a b —i-.i h, generaliter statuere
poterimus

A:(i-÷-n):A :i(a÷‘2·b)⁷2
denotante α quantitatem quamcunque ‘finitam ., prae ib eua-
nescentem.

ς. 15. Quoniam igitur duplicem nasti sumus expres-
fionem pro eadem fundtione Δ : (2-4- n), ‚comparatione instituta
inde eliciemus

 

 

Δ : i (α -ι- 'i b)⁷²
(a—i—nb)[a—÷-(n—†-1)b] ..... [a÷(n-÷-i—1)b]'
vbi in denominatore habebimus i faetores. Restituamus igitur

loco Δ :i ipsum productum, quod pariter ‹constat ex i factori-
bus, unde resultabit sequens valor:

A3n= α a—4-‘b a4-2b a÷(i—1)b<oe÷ib)n3,

Atn:

 

 

 

.a÷nb·a-÷-(n-†-1W2'a41n÷2)—5⁹⁸⁸⁴⁰'a†(n÷i—-1)b
hicque est verus valor ipfius Δ επ, ᾰιιῐῐιιηοάὸ pro ἰ accipia-
tur numerus infinite magnus, nullo habito respestu ad indicem
n, fine is fit numerus integer, fiue fractus, fiue adeo surdus·
G 2 ᾗ. 16.

