Ξ (407) --

 

Le nombre des jours sereins & celui des brouillards
a donc ete en 1789 confiderablement plus grand que dans
l'annee moyenne: mais le nombre des jours de pluie & de
neige a 616 plus petit„ ὃς meme le premier de 11 9 & 16 se·-
cond de 24 11101111116, que dans l’annee moyenne.

Il grela 16 24 Juin‚ le 14 Aont, & 16 30 octobre.

11 neigea pour la derniere fois 16 14 Avril ὃ( 11 re·
commentga ἓ1 neiger 16 1 Νον61111116, apres un intervalle de
200j011r5.‚ qui est de 41 jours plus long que l’intervalle mo-
yen. L'annee 1788, la premiere neige tomba 16 17 Septem-
bre, (16 sorte que pour l’hyver de 1788 .1 1789, l’intervalle en-
tre 111 premiere & la derniere neige ait ete de 178 joun, de
28 jour-s plus grand que le nombre moyen.

Il y eut 8 orages complets, le 11 Mai, 16 26. 30
Juin, 16 9. 10 Juillet, 16 ¹4· 13 Aofit ἃ 16 2 Septembre. Il
tonna de 10111 16 27 Avrss, 16 15 Mai, le 24 Juin, le 2411111-
161, 16 25 δε 27 Aont. 11 fit des eclairs (16 111111 16 3 Avril&
le 1 Septembre.

Le nombre des Aurores boreales observees fut 15, (10111
8 furent confiderables3 savoir celles du 27. 28 Mars, du 19.
24 Aos1t‚ du 19. 24 Oestobre, du 14. ὃς 30 Novembre.

Les autres 7 moins brillantes fur-ent remarquees le 2
Avril, 21 Αοίη, 16 Septembre, 11. 18. 20 Octobr-e , & 21
Novembre.

En Janvier fut obser-ve 16 14 marin un parhelie d'une

lumiere fort vive & 16 11 1111 paraselene.
La

