'.-··-·-... (142) τέ’,

Exemplum 5.

ᾗ. 17 Sumatur rur—mm ... 2, manente n·- 3, ztformula
έῖῑεὲναηιῖα stc sff— ⁰³² ff=P÷sQs-12 posito z:v[cos.<D-1-1s-1s1n. φ).

Hic notetur, valores ipsiusm prorsus eosdem manere vt
ante, sicque ctiam logaritnmi et arcus circulares iidem manee
bunt3 valeres autem pro ζ crunt sequentes:

SiizQetitgzo', ίῑιι.ζ;ο et ςοΕζΞ-ῐ-ῐςῖ
Si ἐξα, ετίῑζῑξπ, fimgz—l} et εοίῖζΞ-33

Si 2⁶:24, εῐίῑζῑξπ, &Ar-4¹13. et cosscjz—{d
¹Hinc igitur fiet

{-}lls(1—2vcos.<1>÷vv) 4. 0
P:

ἓ

-f-l1s[1-2vcos.(600—÷-<1>)-÷-vv]—713Atang ‘tsn ζωοῦ-(315)

 

 

1÷vc < 20 Φ)
-ψ- ¹l1s[1-4-212cos.(6<>0--<13)-÷—1z7-v]—3373 Ρ tang· m Ίέὲἶῖζῖῗῷ) ·
’ 0 -1—{ Atang. j'fsw‘ffisp
Q: *2227141* zcofi(60÷<1>)÷v ]v÷¹ Atang· -Ᾰ--ἮᾺ
—-lV[1-*-2'v cos.(60 0—413)÷vv]÷} Atang. &ww—603&-

 

Exemplum 6.

ᾗ. 1 8. Sit nunc m z 1 et n: 4, vt formula integranda fiat

ι’·Ξ-’ἒω :P÷Q2l-1‚ POstsO zzv(C0fi(D-*-V—1 fin.<1>).

Quia hic n -.-.- 4, pro angulis ω et ζ quaternos valeres
adipiscimur, scilicet

i

