ξ(12ΔΓ>-·---

 

neralem euoluendam, quam ergo in sequente problemate pro-
sequemur-4
Problema genexale.
Si ponatur z :v (cos. <D÷ 1! - 1 sm. (D), inctqstigarein-

. ‘vm-¹ ὃ Ν
tegrale husus formulae. s

 

1—÷-z'²

SolutiO.

ς. 43. Cum ob valorem ipGus z imaginarium inte-
grale quaesitum pariter effe debeat iunlgiululum, id sub forma
P÷ Qll—-I complcc‘tamur, ita vt P et Q fiut quantitates
reales, hauc ob rem erit sti-1 substituuone indicata

sfm- azzP-kQJJ-x,

1-÷-z

§. 44. Cum porro fit22*v.fcosd,>-÷1l—1fi11. (D), erit
2¹² :v⁷²(c01.12<D-÷-1l-1fiu.nl>) et

διὲΞῦ-νυ-ι-ὂφιῖ-Ι.
Hinc igitur fol-mnu p1op0sita -1bibit iu hanc:

⁷¹²<cosm<D÷1l—1s1umQD)<‘³—-÷-B<D1s1)
1÷vn(col.7iQ>÷1J-1ssn.7I(D)

vb'i pro sequente ratitcinio notetur, denominatorem evanesce-
re, fi ponatur

vnz—sz—cofi72OE÷V—1fin.n(D.

Nunc vero ut denominator ab imaginariis liberetur, supra et

infra multiplicetur per 1 —4— vn<c052n<1> - 1! — 1 sm. n (D) et
formula differentialis , quam per ὂ V defiguemus , elit

m<c0s112<1>÷1ſs1snm<1»< >etv—1>[<1÷v⁷²(cos.n<1> 1s—1snn<1»]

1÷2vn col ηφ-ἢ-Γι)2η

 

 

 

bv:
Nu-

