'a (138) Ξει-

Deinde vero est
fin. ω. τἠτ--ιυίῖη men—fin. (ῆι- 1) ω,’

quibus valoribus substi‘utis erit

F Σ ..- ι [ v<¹:0s.mOEUu-'nf(mm-ae-uCD)-cqf.mspsin.[(m-1)w-{-nsp]1‘
s nstrum& -2-erc.m0;c23.wn—ijssJ112.(m-1)wcoj.(m—n1<1> ‘

Fasta iam euolutioue formularum
fin. (m ω -1—72 Φ) Ξίῑη. m ω cos ηΦ-ι- cos. mmsin. ηΦ et
conon-71) Φ Ξ cos. m Φ cossn <D÷ fin. m <Ds1n.n<D ,
littera v hic multiplicatur per hanc formam:
fin. n Φ cos. m Φ cos. m ω — fin. n Φ fin. m Φ fin. m ω
Ξ sm. n Φ cos, <m Φ -ι- m ω),

reliqui vero termini, quia ab his tantum in eo differunt vt
loco moa scribi debeat (m- ι)ω, erunt:

-—-— fin. n Φ cos. [m (ω -÷- (D) —- ω]
ficque pro numeratore quem quaerimus erit
Fz—T-{vc0117n(oe-÷-(D)—}-7{ cos. [m(oe—÷-<1))-oe].

 

Euolutio frafflonis
'S v fin. ω vm fin. ω [sm. m Φ —- φη fin. (m - νὴ Φ] ,η

--

n vn nn. n Φ — n vn fin. n Φ

 

 

§. 10. Hoc casu erit
‘vm-'⁶ fin. ω fin. m Φ -Ι- vm fiss- ω fin· (m -· 7)) Φ
.-—-.....---—-————-——-——-- .

n fin. n Φ

Hic igirur eodem lemmate in subfidium vocato erit

F Ξ — ἓξ· [vfin. jn <Dj1n. (m ω jhu Φ) -,,[’“η. m OEsin. [ἱτη.-ῐ)ω-1-πΦἸ],-
—vstm(m—n)<DJ1n.⁷nm-«ff-Jm.(m-n)spsm.1m—nm

usin. η. Φ

F:—

 

vbi per similem euolutionem quantitas, qua v multiplicarur‚'
inuenitur z finq n Φ sm. [m (oe-t· <DA 5 reliqua vero pars erit

