...τ (102) --

 

tum formulae pro litteris M et N, item PetQ‚ in infinitum
excurrerent5 vnde his cafibus calculum alio modo instrui opor-
tet. Scilicet roco x et y binas alias variabiles in calculum in-
troduci conueniet, statuendo ll(xx—÷-yy):v, et quaerendo an·
gulum Φ, vt s1t rang.<1>: ἐς tum autem erit xzvcossq)

et y Ξ v fin. Φ, ideoque different-mdo

B.r:3vcos.<D—vc)Q)s111.(D et

&yzbv fin-CD—kv ὂΦεοΓ.Φ.
His autem potitis erit

(nc-by Jl— 0³:⁶³² (cos. 71<1>÷lf- ι ίῐηΛιΦ),
vnde cofligirur

z ⁴2⁷² cos. n Φ ct N Ξ ‘2¹² sm. n Φ.

Deinde vcro pro intef.·1·ali erit

2⁷²⁷* ¹ :«v⁷²÷¹[c01'.(n-4- 1)<1>—÷- ll— 1 fin.(n-÷- Ῑ)Φ]
vnde habebitur

 

P — ‘7:²²⁴‘¹ cos. (tt-*- ῙἿΦ et Q—tz·’²‘⁴'¹ sin.(n—⁴- ι) Φ
— n·†÷1 — ηψπ ⁰

ᾗ. ς. Cum nunc inuenerinzus
PzsgMox——me et Q:J(Nbx-÷-May)‚
fa&a substitutione fiet
P :s[2'² bv cos. (ιι-4· 1) (ID—‘22³4' BQDfin.(n-⁴- 1) Φ] et
Q :s[v'¹ ὂ ⁶.- sm. (n -ψ- 1) Φ —- &²4¹ ὃ Φ cos. (n -θ- 1) (DJ.
Ambae anrem l²ae formulae manifesto integrationem admittunt,
cum ex priore fiat

 

 

n -ξ- 1
quae cum fint obula ad maiora progrediamur.

