—-— (222) -.--=-,

 

Voyons d’abord , quelle est de ces deux valeurs celle
qui doit 6116 adoptee preferablement.

Posant la longueur du Pendule ·“1 secondes sous l'Equa-
teur :p3 l'e'quation precedente, pour le cas λ--ο , donne
l’allongenzent du Pendule depuis l’Equateur jusquk‘t Paris

w—pzawfin.L²:0‚56677.a7r.

Or 13 longueur du Pendule equinoxial determinee avec tant de
soin par les Academiciens franssois doit, sans doute, autaut
approcher de la verit-able, qu’il est permis de vesperer dans ce
genre de recherches; toute reduffion faite 311 Nive-„111 de la
mer & 3 10Ο (16 (11316111, 6116 doit 6116 ἧΧ66 d 439, 178 lig-
nes du pied frantgois (m). Mr. 13 Lande, dans les Memoires
de l⁷Academie de Paris pour l'annee 1785 a {hit de nouvelles
recherches sur 13 verit-able 10115ue11r du Pendule de Pari55 il

la

———

 

(m) M. Bougueur dit dans son ouvrage sur 13 figure de la Terre
p. 338 qoe 13 1011110601 (111 Ρ611(11116 6110111οΧ1111 telle qu'elle 161111-
te iuunediatexnent de l'expe'rienee 13116 311 11116311 (16 13 11161, est
de 439, 07 lignes & que 16 1116111101116116 (16 Reaumur 16 1113111-
(16111 3 Qlito :¹1 14 ou 15 dedres pendent toute l‘annec. (Pag. 33
(111 discours qui 16 trouve 3 13 tete (16 cet ouvrage=. Au niveau
de la mer la 61131601· 6101( plus 10116 quia Ql'lto, ὅ( 11116 segle (16
161 36(]11(”11011 0,15 lignes (16 nouvelle 6)((61111011 sur o pleds de
longueur, loriqu'on la transportoit (16 (ζο110 311 1)01(1 (16 13 mer.
Dono 13 regle (16 fer, qui etant ἒι la temperatum (111 nix-cau dela
11161, indiquoit 439, 07 [ign. pour 13 1011806111 (111 Ρ611(1016 e'qui-
0οΧ131, 611 311101( indique 439‚148 lignes, sl 6116 avoir 616 {a la
temperature de Qlito e'est 21 (1116 3 14‘123 (10116 13 long-[leur du
Pendule equiuoxial 311 11116311 (16 la mer ὃ( 3 13 temperature de
14³2- est de 439,148 lign. Or M. Bougueur dit pag. 339, que
ᾖ (16 ligne repondoient sur la longueur du Pendnle ὸ 3 degres
(111 1116111101116116; (10116 11 faut y ajouter encore ο, 03 lignes, ce
qui donne 4493178 lignes pour la longuem· du Pendule equino-
xial au niveam de la mer ὅ( ἔι 1οῆ (16 temperatum.

