 

-····· (τήν) 2⁹⁸4-

citur, quae reduffio, tam ob maiorem expreffionis inde resul-
tantis fimplicitatem quam ob Vsum, quem nobis in sequentibus
praestare poterit, heic explicari meretur. Cum igitur ex ele-
mentis calculi integralis nouerimus effe:

A tang. tz—1l— 1.l‡l1÷'¹s-¹ z-ff... 1.l‡l‘¹÷f¹f···¹)‘'

1—-tzl-1 1÷tc“'’
ponatur t: vsmm ‚ atque ob -vzcofim41l—1fin.oe‚

1—chs.w

(V. Praec. diff. ᾗ. 46. et §. 25. Suppl.) ideoque ll— 1 fimo)
z v -- cos. ω ‚ erit:

1 ÷ t ll— 1 z -ψ-μυωξῇζζὲᾃῶτεοῶ-ω) ,

(1—1-11l-1yzQ’

,.- 2
Ι -Ι- t t Ξ 1—-2‘77 cqs.m4-vr(01’ vespm)

(1—chJ.<.u)²

 

 

 

quibus substitutis habebimus
Atang. “Um-‘⁴' :-—1l— 1.l1l(1 — 2vcossm÷vv)‚

I—vcoj.w

vnde porro concluditur fore
Q1l— 1 :sm eAtang. Usin·‘*' — 00]*ηέ l 1l(1 — 2vcossm÷vv),

η 1-ch1.w

 

 

 

cui fi valor ipsius P addatur, totum integrale ita prodit exo·
preffum:

P÷Q1s— 1 :uin-<A tang. Usin'ffl —-²⁰⁰s·3l1l(1 -2vcofioe-ae-vv).

n 1—vcos.<0 n

 

 

 

ἓ· 4· His praemiffis ad numeratorcm illum F fradh‘o-
nis partialis reuertamur, et quo, quae dicenda habemus, quan-

tum fieri potest in compendium redigantur ‚ ponatur szp
÷Bq1s—1‚ ita vt fit:

Pzsssss-*‚

—2vcossw-4—vv

ΩῑίἯι θα

—2vcoj.m-÷—vv- ⁷
hisque nouis litteris p et q introduc‘tis solutio prima nostri auc-
Νοιια Acila Acad. Imp. Sc. T. V 11, Z toris

