 

       

'Dfff Barometr. Di e'r. Therm,
POUC· 1054 150 fdeg1·e's.

*Moza 'ij

’ {jour heure. heus.

4 Vent· Annosthre.

 

 

 

 

 

 

 

'4‘ss

 

 

 

 

 

 

qu. fort. c. convert, p—iuie.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

17 0.n1. ³7. 05 141
18 10.3 40 8. 38÷73 146 E. c. convert7 pluie·
20 6.s Α 128. 59—- 148 E. {neigffi ciel comert-
21 12.s ³⁰ 7. 88”71 153 N. fort. c. demi-convert.
Nov .. 105 7. 66 6 159 Ν. ff. neige7 c. demi-conv.
,4 6.s 44 28. 27⁴* Ι 165 NE. fort. ciel serein.
-6 6. m. Ι 8 33 176 Ou. ciel serem.
8 1. m. 4} 27 21 *¹¹² 154 N. c. convert, neige copieuse.
9 11.s. 4 ,8 10-4-89 172 NOu. c. demi-convert.
1. 0. m. 27. 82 175 4N.f0rt. c. sercin.
⁵3. 0. m. 4 28. 73 *9¹ 180 calme. brouillard„ c.demi-couvert.
8. 0. m. 2 28. 40 148 SOu. forne. convert⁷ pluie.
9- 0. m. 4 28. 00—‘4O 144 NOu. pluie, c. couvert-
ᾗ 9. 3. s. Ὃ 28. 13 6 152 NOu. ciel sercin.
4 10. 11.m. :a 27. 77 —3- 158 ΝΟιι. c. demi-couvert-
RD& 11. 9. m. ζ’ 28. 2²12) 168 N. c demi-convert.
4 “ 12. 2, m. 7¹27. ⁵³÷ ἓ 158 Ν. neige‚ c. convert·
4 12. 11.m. ζ 27. 85--Ξό 153 Ν. neige‚ c. demi-convert.
4 12. 2. s. 28 27. 61 —4-“1‘ 152 NOu. tmige, ciel couvert.
4 13. 6. s. 28. 52 9 168 N. ciel serein.
14. 1. s.¹ 19 28. 20—9'2 152 ςΟιι. ΐοι·ῐ.4ῐᾱοἰ20. c. convert, p¹ufe.
22. 9. s. Ι 27. 91 6 150 NOu. 1εἰεΙςοιινεῑιἹ.
23.. 2.s. 07 27. 22* 9 144 sou. ff. pluie ὃς ciel couvert-
24.. -. s. ‘9 27. 771455 150 Ὀιι. fort. 'c. serein7 ensuite convert.

 

 

 

 

 

D d d 2 Meis.

