 

.-. ΒυῖτιοΓ.ς’--ωΐ.ῑζ-ω)] ——sffvcosgV-V-——Vcnjsscosp-mmm.
· = « ι-ετεομωψνιυ

 

 

 

 

 

 

 

 

 

1--: ccoJ.oess—vv

ficque integrale erit
——- fin. ζ Α tang. ‘L'ssff‘w- ‚ ideoque

1›—-t. cod-DJ

M :z cos. ζ] 1! (1 -- 2 v cos. ω —÷— v v) —- fin. {A tang„ gfff-³3³ 9
consequenter habebimus s
P : — 90ζῇ l Ϋ<Ι —- 2 v cos. ω —1- v v) —f-fflff A tang. mm, .

1—'L σῃω

 

 

§. 55. Hoc valore ex sola xxv-{abiurare ipssus v orto,
videamus quomodo cum angulo xariabissi <D confidas. Hunc in
finem differentiemus hanc ipsam formulam {nucarum statuendo
solum angulum ω vari'abssem, fiquvdern ο ω Ξ- ΟΦ, ob anqu-
l'um ζ constantem, critque· differentinie

-L [ῖυδῷ-[ἰη-ωςοῆξ 4-71 -Φ δ” ω-ΊἽῙῘ-ιμζ] :v1-[rsi¹ ⁹—'·¹r( ’-ω)υσΦ]’
n n ⁵·-

ι-Ζτειζ,ωή-ἰ;τ mystul—vv

 

quod prorsusx conuenit cum ffirma· propofita, itaz vt iustu„ va·-
Ior pro P fit

P :z -——- ωξξΙΫῄ-ε tucos. ω ÷ v v) —4—s2'225 A tang.. mmm .

τ ι--τειζῐ-ιυ

 

 

ξ. 56. Eodem mod'o procedamus pr0= valore Q⁷ fitque
M :swa Ἦ [vsm. ξ ” ‘¹⁷²‘ ¹3- ω] , eritque·

1—-‘L cosmi-vv
M—fin.3l1l(1 — 21·vcos.m-f-vv) :-
s0v[vsi·1.C—-sin.(<''—ff-)} -s(vs1n.<—cos.oesin.313v Ξ

1—2vcos.w†vv 1-——2vcoffimw-vv

s *²³²² cqusm. ¹⁴2- r: cosss ζ Α tang. -PJm—-ffl- .,

1—2vco-,f-m4-vv 1—vcos.u›

 

 

 

 

 

vnde¹ manifesto colligitur·
Q Ξ -Ῑῂζῖ l1l(1 -2vc0fim4-vv) -- ⁴3³1ss- A tang. ΨΜ*

1—v cosm

 

quae exprefflo variabilitati ipfius φ etiam est consentanea.

§- ⁵7·

