=== <amm

zm‘¹ Dzzvm(cos„ ?l²<D*⁴-V'·'· 1 financss) (δέ’-4- ἂφ yf— 1)⁹
denominator vero crit
1 ——- vn (cos. n Φ -ὲ- Vm 1 fin. n (E),
qui ergo euanescit ponendo
(οη-ἲ ¹ ΞεοίῖηΦ--Ϋ-ιίῐηΛιΦ

ccy'.²zsp—†-1!—1s.rn.n'—‡T

 

 

ᾗ. 4‹ Iam vt imaginaria ex denominatore tollantur,
supra et infra multiplicemus per

1——1z-n(cos.n<D—]s--=1 fi1¹·<D)9

ficque fraissio nostra euoluenda erit

3V„-2⁷⁷¹'—¹ (Ὗς, (ι —vn cos. 71<D÷v⁷² 1l-- ῐ fin. ηΦ)

 

 

ι — 2 &colae Φ -τ-»υἳη
Q·10d si inm hic locu ατη-Ι ὂ z valor frodo affignatus subm--
matur er ·a··res renim ab imaginun-{15 segregentur a ob
(c01.m<D —st— γ’ — ι sm. m Φ) (cos. n Φ — ι] — 1 fin. n Φ)
:eost (m — η) Φι-θ- ῙΧ- 1 fin, (m —-·n) Φ
prodibit pars realis ita expreffa:
v⁷'¹‘¹ ὂ e· [cos. m Φ —— vn cos. (m — n) Φ]
-- ‘2⁷⁷² ἱ) Φ [fin. m Φ — vn fin. (m —-- n) Φ] 7
par< vet-o imaginaria per ιλ — 1 diuiia:
c⁷'²‘-¹ ὂ v [fin. m Φ — vn fin. (m —-— n) Φ]
-πὶ- vm ὓ Φ<(01”. m Φ - ‘2³⁷² cofi. (m —- n) Φ]

ᾗ. 5. Quod fi i'am breuitatis gratia statuamus
R. :z &⁷²²¹ [cos. m Φ —- vn cos. (m — n) Φ] et
S z fam—¹ [fin. m Φ - vn cos. <m —— η) Φ] 7
amhae litterae quaefitae P et Q per sequentes fimuulas inte-
graius exprimentur:

P:

