Ξ (401) -·-·

 

11. Pour l’hyver de 1788 ὲ 1789: depuis 16 1 No.
vembre 1788 jusqu’zju 1 Mai 1789 :15809 3 , & depuis le
1 Decembre 1788 Jusqu'au 1 Avril 1789 :1640‚3.

ΙΙΙ. Pour 1’616 de 1789: depuis 16 1 Mai jusqu⁷au
1 Novembre Ξ 1240, 2, ὅ( depuis le 1 Juin jusqu'au 1 0610-
bre z 1200, 1.

Depuis 16 1 Novembre 1788 jusqu⁷au 1 Mai 1789,
66 qui fait un intervalle de 181 joursd⁷‚11yver le froid ob-
serve aux heures du matin & du soir a surpasse 190 degres
en 14 301115, 180 degres en 38 jours, 170 degres en 77jours
160 degres en 120 301115 & 150 degres en 164 jours: il y
’1111016111 (10116 17 jours 011 11 11’11 gele point du tout. Ensuite
dans ce 11161116 intervalle de 181 301115, 16 froid observe ai 2
11611165 119165 midi a 616 611 168 301115 91115 96111 que 180,
611 145 301115 91115 96111 (1116 170, 611 105 301115 91115 96111 que
160 δε 611 52 301115 91115 96111 que 15οτ c'est 11 dire, il a (16-
gele en 52 119165 11111115, & parmi ceux-ci il y avoient 17 ,
ou la chaleur ἐι surpasse 140, δε 3 ou 6116 a surpasse 130
degres.

Ensuite depuis le 1 Mai jusqu’au 1 Novembre 1789,
66 qui fait un intervalle de 184301115 (1’616,· la chalem· ob-
⁵ servee ἓι 2 11611165 apres-midi a surpasse en 7301115 110 de-
gre59 en 65 jours 120 degres, 611 134301115 130 degres &
en 173 jours 140 degres. Mais aux heures du matin ὃς du
soir, la chaleur a 616 91115 961116 que 130 en 108 301115, plus
petite que 140 en 42 301115 δε 91115 961116 que 150 degres en
93011151 ou bien il a gele en 9 nuits.

Noua Αέῗα Acad. Imp. Sc. T. VII. E e 6 La

